graph.addNode("이동", { label: "이동", x: 1.085, y: -0.622, size: 22.68, color: "#f97743" });
graph.addNode("자재", { label: "자재", x: 0.019, y: -0.179, size: 23.54, color: "#9a96e5" });
graph.addNode("운반", { label: "운반", x: 0.977, y: -0.386, size: 12.31, color: "#f97743" });
graph.addNode("비계", { label: "비계", x: 1.420, y: -0.184, size: 14.90, color: "#f97743" });
graph.addNode("사용", { label: "사용", x: 0.498, y: 0.218, size: 17.49, color: "#f97743" });
graph.addNode("철근", { label: "철근", x: 0.361, y: -0.673, size: 18.36, color: "#28b36a" });
graph.addNode("주위", { label: "주위", x: 1.335, y: -0.604, size: 13.17, color: "#f97743" });
graph.addNode("설치", { label: "설치", x: 0.743, y: -0.161, size: 17.49, color: "#f97743" });
graph.addNode("단독", { label: "단독", x: 1.091, y: -0.100, size: 8.86, color: "#f97743" });
graph.addNode("손가락", { label: "손가락", x: 1.096, y: 0.139, size: 10.58, color: "#f97743" });
graph.addNode("철골", { label: "철골", x: 0.255, y: -0.388, size: 12.31, color: "#28b36a" });
graph.addNode("균형", { label: "균형", x: 0.772, y: -0.387, size: 7.13, color: "#f97743" });
graph.addNode("년월", { label: "년월", x: 0.711, y: -0.493, size: 7.13, color: "#f97743" });
graph.addNode("트러스", { label: "트러스", x: 0.847, y: -0.478, size: 7.13, color: "#f97743" });
graph.addNode("혼합", { label: "혼합", x: 0.716, y: -0.632, size: 7.13, color: "#f97743" });
graph.addNode("소속", { label: "소속", x: 0.844, y: -0.600, size: 7.13, color: "#f97743" });
graph.addNode("압송", { label: "압송", x: 0.817, y: -0.731, size: 7.13, color: "#f97743" });
graph.addNode("보행", { label: "보행", x: 1.326, y: -0.774, size: 6.26, color: "#f97743" });
graph.addNode("뒷걸음", { label: "뒷걸음", x: 1.419, y: -0.749, size: 6.26, color: "#f97743" });
graph.addNode("잔돌", { label: "잔돌", x: 1.323, y: -0.911, size: 6.26, color: "#f97743" });
graph.addNode("바닥상태", { label: "바닥상태", x: 1.392, y: -0.838, size: 6.26, color: "#f97743" });
graph.addNode("헛딛음", { label: "헛딛음", x: 1.269, y: -0.843, size: 6.26, color: "#f97743" });
graph.addNode("물체", { label: "물체", x: 1.413, y: -0.931, size: 6.26, color: "#f97743" });
graph.addNode("지정", { label: "지정", x: 1.487, y: -0.873, size: 6.26, color: "#f97743" });
graph.addNode("통행", { label: "통행", x: 1.509, y: -0.780, size: 6.26, color: "#f97743" });
graph.addNode("안전", { label: "안전", x: 0.187, y: 1.097, size: 18.36, color: "#9a96e5" });
graph.addNode("추락", { label: "추락", x: 1.012, y: 0.717, size: 19.22, color: "#f97743" });
graph.addNode("데크", { label: "데크", x: 1.411, y: 0.264, size: 10.58, color: "#f97743" });
graph.addNode("바닥", { label: "바닥", x: 1.324, y: -1.134, size: 13.17, color: "#f97743" });
graph.addNode("체결", { label: "체결", x: 0.386, y: 1.551, size: 18.36, color: "#9a96e5" });
graph.addNode("부주의", { label: "부주의", x: -0.304, y: -0.090, size: 27.00, color: "#9a96e5" });
graph.addNode("불량", { label: "불량", x: 0.127, y: 0.539, size: 17.49, color: "#9a96e5" });
graph.addNode("돌풍", { label: "돌풍", x: -0.025, y: -0.403, size: 6.26, color: "#28b36a" });
graph.addNode("기술", { label: "기술", x: -0.116, y: -0.444, size: 6.26, color: "#28b36a" });
graph.addNode("임목", { label: "임목", x: 0.048, y: -0.477, size: 6.26, color: "#28b36a" });
graph.addNode("중량", { label: "중량", x: -0.041, y: -0.565, size: 6.26, color: "#28b36a" });
graph.addNode("렌탈", { label: "렌탈", x: -0.163, y: -0.595, size: 6.26, color: "#28b36a" });
graph.addNode("난간", { label: "난간", x: 0.000, y: -0.683, size: 6.26, color: "#28b36a" });
graph.addNode("발판", { label: "발판", x: -0.139, y: -0.740, size: 6.26, color: "#28b36a" });
graph.addNode("배근", { label: "배근", x: -0.723, y: -0.420, size: 12.31, color: "#9a96e5" });
graph.addNode("방법", { label: "방법", x: -0.305, y: 1.414, size: 19.22, color: "#9a96e5" });
graph.addNode("행동", { label: "행동", x: -0.604, y: 0.341, size: 14.90, color: "#9a96e5" });
graph.addNode("질병", { label: "질병", x: -1.209, y: 0.487, size: 12.31, color: "#9a96e5" });
graph.addNode("불안전", { label: "불안전", x: -0.396, y: 0.278, size: 14.04, color: "#9a96e5" });
graph.addNode("개인", { label: "개인", x: -0.745, y: 0.184, size: 8.86, color: "#9a96e5" });
graph.addNode("부족", { label: "부족", x: -0.592, y: 0.114, size: 8.86, color: "#9a96e5" });
graph.addNode("판단", { label: "판단", x: -0.970, y: 0.151, size: 10.58, color: "#9a96e5" });
graph.addNode("자세", { label: "자세", x: -0.796, y: 0.015, size: 8.86, color: "#9a96e5" });
graph.addNode("평재", { label: "평재", x: -0.890, y: -0.115, size: 7.99, color: "#9a96e5" });
graph.addNode("인지", { label: "인지", x: -0.900, y: 0.429, size: 13.17, color: "#9a96e5" });
graph.addNode("구간", { label: "구간", x: -1.375, y: 1.216, size: 17.49, color: "#9a96e5" });
graph.addNode("주변", { label: "주변", x: -0.739, y: 1.461, size: 14.04, color: "#9a96e5" });
graph.addNode("배관", { label: "배관", x: -0.536, y: -0.430, size: 8.86, color: "#9a96e5" });
graph.addNode("단순", { label: "단순", x: -0.477, y: -0.243, size: 5.40, color: "#9a96e5" });
graph.addNode("과실", { label: "과실", x: -0.501, y: -0.191, size: 5.40, color: "#9a96e5" });
graph.addNode("자의", { label: "자의", x: -0.582, y: -0.103, size: 12.31, color: "#9a96e5" });
graph.addNode("반경", { label: "반경", x: -0.567, y: -0.232, size: 5.40, color: "#9a96e5" });
graph.addNode("반복", { label: "반복", x: -0.461, y: -0.318, size: 5.40, color: "#9a96e5" });
graph.addNode("동작", { label: "동작", x: -0.547, y: -0.308, size: 5.40, color: "#9a96e5" });
graph.addNode("낙하", { label: "낙하", x: -0.633, y: -0.267, size: 5.40, color: "#9a96e5" });
graph.addNode("근로자", { label: "근로자", x: -0.473, y: 0.493, size: 5.40, color: "#9a96e5" });
graph.addNode("미흡", { label: "미흡", x: -0.679, y: 1.018, size: 16.63, color: "#9a96e5" });
graph.addNode("결빙", { label: "결빙", x: -0.523, y: 0.635, size: 5.40, color: "#9a96e5" });
graph.addNode("위험", { label: "위험", x: -1.026, y: 1.147, size: 14.90, color: "#9a96e5" });
graph.addNode("통제", { label: "통제", x: -0.698, y: 1.783, size: 9.72, color: "#9a96e5" });
graph.addNode("동부", { label: "동부", x: -0.860, y: 1.905, size: 8.86, color: "#9a96e5" });
graph.addNode("원인", { label: "원인", x: -0.998, y: 1.691, size: 10.58, color: "#9a96e5" });
graph.addNode("착용", { label: "착용", x: -1.048, y: 1.955, size: 8.86, color: "#9a96e5" });
graph.addNode("하부", { label: "하부", x: -1.220, y: 1.827, size: 9.72, color: "#9a96e5" });
graph.addNode("확보", { label: "확보", x: -0.663, y: 2.055, size: 9.72, color: "#9a96e5" });
graph.addNode("보호", { label: "보호", x: -0.936, y: 2.143, size: 8.86, color: "#9a96e5" });
graph.addEdgeWithKey("19224", "이동", "자재", { size: 0.535512, color: "#000000" });
graph.addEdgeWithKey("19225", "이동", "운반", { size: 1.660231, color: "#000000" });
graph.addEdgeWithKey("19226", "이동", "비계", { size: 0.244486, color: "#000000" });
graph.addEdgeWithKey("19227", "이동", "사용", { size: 0.240438, color: "#000000" });
graph.addEdgeWithKey("19228", "이동", "철근", { size: 0.227872, color: "#000000" });
graph.addEdgeWithKey("19229", "이동", "주위", { size: 0.419843, color: "#000000" });
graph.addEdgeWithKey("19230", "이동", "설치", { size: 0.424059, color: "#000000" });
graph.addEdgeWithKey("19231", "이동", "단독", { size: 0.212560, color: "#000000" });
graph.addEdgeWithKey("19232", "이동", "손가락", { size: 0.209970, color: "#000000" });
graph.addEdgeWithKey("19234", "이동", "철골", { size: 0.306323, color: "#000000" });
graph.addEdgeWithKey("19236", "이동", "균형", { size: 0.831049, color: "#000000" });
graph.addEdgeWithKey("19238", "이동", "년월", { size: 0.658938, color: "#000000" });
graph.addEdgeWithKey("19239", "이동", "트러스", { size: 0.634829, color: "#000000" });
graph.addEdgeWithKey("19241", "이동", "혼합", { size: 0.582725, color: "#000000" });
graph.addEdgeWithKey("19242", "이동", "소속", { size: 0.582725, color: "#000000" });
graph.addEdgeWithKey("19243", "이동", "압송", { size: 0.582725, color: "#000000" });
graph.addEdgeWithKey("19244", "이동", "보행", { size: 0.899576, color: "#000000" });
graph.addEdgeWithKey("19245", "이동", "뒷걸음", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("19246", "이동", "잔돌", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("19247", "이동", "바닥상태", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("19248", "이동", "헛딛음", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("19249", "이동", "물체", { size: 0.602156, color: "#000000" });
graph.addEdgeWithKey("19250", "이동", "지정", { size: 0.571058, color: "#000000" });
graph.addEdgeWithKey("19251", "이동", "통행", { size: 0.531903, color: "#000000" });
graph.addEdgeWithKey("19254", "이동", "안전", { size: 0.142986, color: "#000000" });
graph.addEdgeWithKey("19257", "이동", "추락", { size: 0.129899, color: "#000000" });
graph.addEdgeWithKey("19258", "이동", "데크", { size: 0.118768, color: "#000000" });
graph.addEdgeWithKey("19259", "이동", "바닥", { size: 0.178298, color: "#000000" });
graph.addEdgeWithKey("19260", "이동", "체결", { size: 0.114183, color: "#000000" });
graph.addEdgeWithKey("19262", "자재", "이동", { size: 0.535512, color: "#000000" });
graph.addEdgeWithKey("19263", "자재", "운반", { size: 0.390832, color: "#000000" });
graph.addEdgeWithKey("19264", "자재", "비계", { size: 0.174637, color: "#000000" });
graph.addEdgeWithKey("19265", "자재", "사용", { size: 0.228676, color: "#000000" });
graph.addEdgeWithKey("19266", "자재", "철근", { size: 0.220196, color: "#000000" });
graph.addEdgeWithKey("19267", "자재", "주위", { size: 0.414635, color: "#000000" });
graph.addEdgeWithKey("19268", "자재", "설치", { size: 0.487729, color: "#000000" });
graph.addEdgeWithKey("19269", "자재", "단독", { size: 0.200798, color: "#000000" });
graph.addEdgeWithKey("19270", "자재", "손가락", { size: 0.198208, color: "#000000" });
graph.addEdgeWithKey("19271", "자재", "부주의", { size: 11.702424, color: "#000000" });
graph.addEdgeWithKey("19273", "자재", "불량", { size: 0.123261, color: "#000000" });
graph.addEdgeWithKey("19275", "자재", "돌풍", { size: 0.604178, color: "#000000" });
graph.addEdgeWithKey("19276", "자재", "기술", { size: 0.582898, color: "#000000" });
graph.addEdgeWithKey("19277", "자재", "임목", { size: 0.531575, color: "#000000" });
graph.addEdgeWithKey("19278", "자재", "중량", { size: 0.277131, color: "#000000" });
graph.addEdgeWithKey("19279", "자재", "렌탈", { size: 0.173542, color: "#000000" });
graph.addEdgeWithKey("19280", "자재", "철골", { size: 0.316510, color: "#000000" });
graph.addEdgeWithKey("19281", "자재", "난간", { size: 0.169702, color: "#000000" });
graph.addEdgeWithKey("19282", "자재", "발판", { size: 0.153263, color: "#000000" });
graph.addEdgeWithKey("19285", "자재", "균형", { size: 0.434782, color: "#000000" });
graph.addEdgeWithKey("19287", "자재", "년월", { size: 0.286675, color: "#000000" });
graph.addEdgeWithKey("19288", "자재", "트러스", { size: 0.274722, color: "#000000" });
graph.addEdgeWithKey("19290", "자재", "혼합", { size: 0.225871, color: "#000000" });
graph.addEdgeWithKey("19291", "자재", "소속", { size: 0.225871, color: "#000000" });
graph.addEdgeWithKey("19292", "자재", "압송", { size: 0.225871, color: "#000000" });
graph.addEdgeWithKey("19296", "자재", "안전", { size: 0.154919, color: "#000000" });
graph.addEdgeWithKey("19298", "자재", "추락", { size: 0.112494, color: "#000000" });
graph.addEdgeWithKey("19300", "자재", "데크", { size: 0.130701, color: "#000000" });
graph.addEdgeWithKey("19301", "자재", "바닥", { size: 0.126633, color: "#000000" });
graph.addEdgeWithKey("19302", "자재", "체결", { size: 0.126116, color: "#000000" });
graph.addEdgeWithKey("19304", "운반", "이동", { size: 1.660231, color: "#000000" });
graph.addEdgeWithKey("19305", "운반", "자재", { size: 0.390832, color: "#000000" });
graph.addEdgeWithKey("19306", "운반", "비계", { size: 0.089525, color: "#000000" });
graph.addEdgeWithKey("19307", "운반", "사용", { size: 0.105234, color: "#000000" });
graph.addEdgeWithKey("19308", "운반", "철근", { size: 0.189345, color: "#000000" });
graph.addEdgeWithKey("19309", "운반", "주위", { size: 0.189109, color: "#000000" });
graph.addEdgeWithKey("19310", "운반", "설치", { size: 0.253162, color: "#000000" });
graph.addEdgeWithKey("19311", "운반", "단독", { size: 0.091295, color: "#000000" });
graph.addEdgeWithKey("19312", "운반", "손가락", { size: 0.090000, color: "#000000" });
graph.addEdgeWithKey("19313", "운반", "불량", { size: 0.062412, color: "#000000" });
graph.addEdgeWithKey("19317", "운반", "균형", { size: 0.256622, color: "#000000" });
graph.addEdgeWithKey("19318", "운반", "년월", { size: 0.164579, color: "#000000" });
graph.addEdgeWithKey("19319", "운반", "트러스", { size: 0.158559, color: "#000000" });
graph.addEdgeWithKey("19321", "운반", "혼합", { size: 0.129488, color: "#000000" });
graph.addEdgeWithKey("19322", "운반", "소속", { size: 0.129488, color: "#000000" });
graph.addEdgeWithKey("19323", "운반", "압송", { size: 0.129488, color: "#000000" });
graph.addEdgeWithKey("19328", "운반", "추락", { size: 0.050416, color: "#000000" });
graph.addEdgeWithKey("19331", "비계", "이동", { size: 0.244486, color: "#000000" });
graph.addEdgeWithKey("19332", "비계", "자재", { size: 0.174637, color: "#000000" });
graph.addEdgeWithKey("19333", "비계", "운반", { size: 0.089525, color: "#000000" });
graph.addEdgeWithKey("19334", "비계", "사용", { size: 0.036591, color: "#000000" });
graph.addEdgeWithKey("19335", "비계", "철근", { size: 0.093692, color: "#000000" });
graph.addEdgeWithKey("19336", "비계", "주위", { size: 0.093574, color: "#000000" });
graph.addEdgeWithKey("19337", "비계", "설치", { size: 0.128873, color: "#000000" });
graph.addEdgeWithKey("19338", "비계", "단독", { size: 0.025098, color: "#000000" });
graph.addEdgeWithKey("19339", "비계", "손가락", { size: 0.026992, color: "#000000" });
graph.addEdgeWithKey("19340", "비계", "배근", { size: 0.014573, color: "#000000" });
graph.addEdgeWithKey("19341", "비계", "방법", { size: 0.024858, color: "#000000" });
graph.addEdgeWithKey("19342", "비계", "불량", { size: 0.029676, color: "#000000" });
graph.addEdgeWithKey("19346", "비계", "균형", { size: 0.098423, color: "#000000" });
graph.addEdgeWithKey("19348", "비계", "년월", { size: 0.063084, color: "#000000" });
graph.addEdgeWithKey("19349", "비계", "트러스", { size: 0.059377, color: "#000000" });
graph.addEdgeWithKey("19351", "비계", "혼합", { size: 0.045452, color: "#000000" });
graph.addEdgeWithKey("19352", "비계", "소속", { size: 0.045452, color: "#000000" });
graph.addEdgeWithKey("19353", "비계", "압송", { size: 0.045452, color: "#000000" });
graph.addEdgeWithKey("19358", "비계", "추락", { size: 0.038334, color: "#000000" });
graph.addEdgeWithKey("19360", "비계", "데크", { size: 0.021439, color: "#000000" });
graph.addEdgeWithKey("19362", "사용", "이동", { size: 0.240438, color: "#000000" });
graph.addEdgeWithKey("19363", "사용", "자재", { size: 0.228676, color: "#000000" });
graph.addEdgeWithKey("19364", "사용", "운반", { size: 0.105234, color: "#000000" });
graph.addEdgeWithKey("19365", "사용", "비계", { size: 0.036591, color: "#000000" });
graph.addEdgeWithKey("19366", "사용", "철근", { size: 0.091668, color: "#000000" });
graph.addEdgeWithKey("19367", "사용", "주위", { size: 0.091550, color: "#000000" });
graph.addEdgeWithKey("19368", "사용", "설치", { size: 0.136485, color: "#000000" });
graph.addEdgeWithKey("19369", "사용", "단독", { size: 0.030066, color: "#000000" });
graph.addEdgeWithKey("19370", "사용", "손가락", { size: 0.035078, color: "#000000" });
graph.addEdgeWithKey("19371", "사용", "배근", { size: 0.016676, color: "#000000" });
graph.addEdgeWithKey("19372", "사용", "행동", { size: 0.067907, color: "#000000" });
graph.addEdgeWithKey("19373", "사용", "질병", { size: 0.029439, color: "#000000" });
graph.addEdgeWithKey("19374", "사용", "불안전", { size: 0.064732, color: "#000000" });
graph.addEdgeWithKey("19375", "사용", "방법", { size: 0.026810, color: "#000000" });
graph.addEdgeWithKey("19378", "사용", "개인", { size: 0.056885, color: "#000000" });
graph.addEdgeWithKey("19380", "사용", "부족", { size: 0.051581, color: "#000000" });
graph.addEdgeWithKey("19381", "사용", "판단", { size: 0.043098, color: "#000000" });
graph.addEdgeWithKey("19382", "사용", "자세", { size: 0.047206, color: "#000000" });
graph.addEdgeWithKey("19383", "사용", "평재", { size: 0.036475, color: "#000000" });
graph.addEdgeWithKey("19384", "사용", "인지", { size: 0.045047, color: "#000000" });
graph.addEdgeWithKey("19391", "사용", "구간", { size: 0.036588, color: "#000000" });
graph.addEdgeWithKey("19394", "사용", "추락", { size: 0.036172, color: "#000000" });
graph.addEdgeWithKey("19396", "사용", "데크", { size: 0.028131, color: "#000000" });
graph.addEdgeWithKey("19398", "철근", "이동", { size: 0.227872, color: "#000000" });
graph.addEdgeWithKey("19399", "철근", "자재", { size: 0.220196, color: "#000000" });
graph.addEdgeWithKey("19400", "철근", "운반", { size: 0.189345, color: "#000000" });
graph.addEdgeWithKey("19401", "철근", "비계", { size: 0.093692, color: "#000000" });
graph.addEdgeWithKey("19402", "철근", "사용", { size: 0.091668, color: "#000000" });
graph.addEdgeWithKey("19403", "철근", "주위", { size: 0.161978, color: "#000000" });
graph.addEdgeWithKey("19404", "철근", "설치", { size: 0.200016, color: "#000000" });
graph.addEdgeWithKey("19405", "철근", "단독", { size: 0.040835, color: "#000000" });
graph.addEdgeWithKey("19406", "철근", "손가락", { size: 0.042827, color: "#000000" });
graph.addEdgeWithKey("19407", "철근", "부주의", { size: 0.291446, color: "#000000" });
graph.addEdgeWithKey("19408", "철근", "배근", { size: 0.023836, color: "#000000" });
graph.addEdgeWithKey("19411", "철근", "돌풍", { size: 0.160596, color: "#000000" });
graph.addEdgeWithKey("19412", "철근", "기술", { size: 0.152425, color: "#000000" });
graph.addEdgeWithKey("19414", "철근", "임목", { size: 0.133270, color: "#000000" });
graph.addEdgeWithKey("19415", "철근", "중량", { size: 0.122199, color: "#000000" });
graph.addEdgeWithKey("19416", "철근", "렌탈", { size: 0.132070, color: "#000000" });
graph.addEdgeWithKey("19417", "철근", "철골", { size: 0.248525, color: "#000000" });
graph.addEdgeWithKey("19418", "철근", "난간", { size: 0.121538, color: "#000000" });
graph.addEdgeWithKey("19419", "철근", "발판", { size: 0.097284, color: "#000000" });
graph.addEdgeWithKey("19428", "철근", "안전", { size: 0.067488, color: "#000000" });
graph.addEdgeWithKey("19431", "철근", "추락", { size: 0.060945, color: "#000000" });
graph.addEdgeWithKey("19433", "철근", "데크", { size: 0.035552, color: "#000000" });
graph.addEdgeWithKey("19434", "철근", "바닥", { size: 0.053346, color: "#000000" });
graph.addEdgeWithKey("19435", "철근", "체결", { size: 0.053087, color: "#000000" });
graph.addEdgeWithKey("19436", "주위", "이동", { size: 0.419843, color: "#000000" });
graph.addEdgeWithKey("19437", "주위", "자재", { size: 0.414635, color: "#000000" });
graph.addEdgeWithKey("19438", "주위", "운반", { size: 0.189109, color: "#000000" });
graph.addEdgeWithKey("19439", "주위", "비계", { size: 0.093574, color: "#000000" });
graph.addEdgeWithKey("19440", "주위", "사용", { size: 0.091550, color: "#000000" });
graph.addEdgeWithKey("19441", "주위", "철근", { size: 0.161978, color: "#000000" });
graph.addEdgeWithKey("19442", "주위", "설치", { size: 0.240931, color: "#000000" });
graph.addEdgeWithKey("19443", "주위", "단독", { size: 0.077611, color: "#000000" });
graph.addEdgeWithKey("19444", "주위", "손가락", { size: 0.076316, color: "#000000" });
graph.addEdgeWithKey("19451", "주위", "보행", { size: 0.430513, color: "#000000" });
graph.addEdgeWithKey("19452", "주위", "뒷걸음", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("19453", "주위", "잔돌", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("19454", "주위", "바닥상태", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("19455", "주위", "헛딛음", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("19456", "주위", "물체", { size: 0.280816, color: "#000000" });
graph.addEdgeWithKey("19457", "주위", "지정", { size: 0.264808, color: "#000000" });
graph.addEdgeWithKey("19458", "주위", "통행", { size: 0.245000, color: "#000000" });
graph.addEdgeWithKey("19462", "주위", "바닥", { size: 0.065138, color: "#000000" });
graph.addEdgeWithKey("19464", "설치", "이동", { size: 0.424059, color: "#000000" });
graph.addEdgeWithKey("19465", "설치", "자재", { size: 0.487729, color: "#000000" });
graph.addEdgeWithKey("19466", "설치", "운반", { size: 0.253162, color: "#000000" });
graph.addEdgeWithKey("19467", "설치", "비계", { size: 0.128873, color: "#000000" });
graph.addEdgeWithKey("19468", "설치", "사용", { size: 0.136485, color: "#000000" });
graph.addEdgeWithKey("19469", "설치", "철근", { size: 0.200016, color: "#000000" });
graph.addEdgeWithKey("19470", "설치", "주위", { size: 0.240931, color: "#000000" });
graph.addEdgeWithKey("19471", "설치", "단독", { size: 0.115576, color: "#000000" });
graph.addEdgeWithKey("19472", "설치", "손가락", { size: 0.113633, color: "#000000" });
graph.addEdgeWithKey("19473", "설치", "불량", { size: 0.089799, color: "#000000" });
graph.addEdgeWithKey("19475", "설치", "철골", { size: 0.258854, color: "#000000" });
graph.addEdgeWithKey("19478", "설치", "균형", { size: 0.311751, color: "#000000" });
graph.addEdgeWithKey("19480", "설치", "년월", { size: 0.198864, color: "#000000" });
graph.addEdgeWithKey("19481", "설치", "트러스", { size: 0.185889, color: "#000000" });
graph.addEdgeWithKey("19482", "설치", "혼합", { size: 0.143614, color: "#000000" });
graph.addEdgeWithKey("19483", "설치", "소속", { size: 0.143614, color: "#000000" });
graph.addEdgeWithKey("19484", "설치", "압송", { size: 0.143614, color: "#000000" });
graph.addEdgeWithKey("19487", "설치", "주변", { size: 0.120820, color: "#000000" });
graph.addEdgeWithKey("19489", "설치", "안전", { size: 0.121795, color: "#000000" });
graph.addEdgeWithKey("19491", "설치", "추락", { size: 0.089019, color: "#000000" });
graph.addEdgeWithKey("19493", "설치", "데크", { size: 0.103632, color: "#000000" });
graph.addEdgeWithKey("19494", "설치", "바닥", { size: 0.100581, color: "#000000" });
graph.addEdgeWithKey("19495", "설치", "체결", { size: 0.051316, color: "#000000" });
graph.addEdgeWithKey("19497", "단독", "이동", { size: 0.212560, color: "#000000" });
graph.addEdgeWithKey("19498", "단독", "자재", { size: 0.200798, color: "#000000" });
graph.addEdgeWithKey("19499", "단독", "운반", { size: 0.091295, color: "#000000" });
graph.addEdgeWithKey("19500", "단독", "비계", { size: 0.025098, color: "#000000" });
graph.addEdgeWithKey("19501", "단독", "사용", { size: 0.030066, color: "#000000" });
graph.addEdgeWithKey("19502", "단독", "철근", { size: 0.040835, color: "#000000" });
graph.addEdgeWithKey("19503", "단독", "주위", { size: 0.077611, color: "#000000" });
graph.addEdgeWithKey("19504", "단독", "설치", { size: 0.115576, color: "#000000" });
graph.addEdgeWithKey("19505", "단독", "손가락", { size: 0.030805, color: "#000000" });
graph.addEdgeWithKey("19506", "단독", "배근", { size: 0.016776, color: "#000000" });
graph.addEdgeWithKey("19507", "단독", "방법", { size: 0.020075, color: "#000000" });
graph.addEdgeWithKey("19517", "단독", "추락", { size: 0.020083, color: "#000000" });
graph.addEdgeWithKey("19519", "단독", "데크", { size: 0.020478, color: "#000000" });
graph.addEdgeWithKey("19521", "손가락", "이동", { size: 0.209970, color: "#000000" });
graph.addEdgeWithKey("19522", "손가락", "자재", { size: 0.198208, color: "#000000" });
graph.addEdgeWithKey("19523", "손가락", "운반", { size: 0.090000, color: "#000000" });
graph.addEdgeWithKey("19524", "손가락", "비계", { size: 0.026992, color: "#000000" });
graph.addEdgeWithKey("19525", "손가락", "사용", { size: 0.035078, color: "#000000" });
graph.addEdgeWithKey("19526", "손가락", "철근", { size: 0.042827, color: "#000000" });
graph.addEdgeWithKey("19527", "손가락", "주위", { size: 0.076316, color: "#000000" });
graph.addEdgeWithKey("19528", "손가락", "설치", { size: 0.113633, color: "#000000" });
graph.addEdgeWithKey("19529", "손가락", "단독", { size: 0.030805, color: "#000000" });
graph.addEdgeWithKey("19530", "손가락", "배관", { size: 0.009630, color: "#000000" });
graph.addEdgeWithKey("19531", "손가락", "배근", { size: 0.017089, color: "#000000" });
graph.addEdgeWithKey("19539", "손가락", "안전", { size: 0.024879, color: "#000000" });
graph.addEdgeWithKey("19542", "손가락", "추락", { size: 0.028851, color: "#000000" });
graph.addEdgeWithKey("19544", "손가락", "데크", { size: 0.030446, color: "#000000" });
graph.addEdgeWithKey("19545", "손가락", "체결", { size: 0.021021, color: "#000000" });
graph.addEdgeWithKey("19547", "단순", "과실", { size: 1.424731, color: "#000000" });
graph.addEdgeWithKey("19548", "단순", "자의", { size: 1.422142, color: "#000000" });
graph.addEdgeWithKey("19549", "단순", "반경", { size: 0.804978, color: "#000000" });
graph.addEdgeWithKey("19550", "단순", "반복", { size: 0.799066, color: "#000000" });
graph.addEdgeWithKey("19551", "단순", "동작", { size: 0.787685, color: "#000000" });
graph.addEdgeWithKey("19552", "단순", "낙하", { size: 0.759719, color: "#000000" });
graph.addEdgeWithKey("19553", "단순", "부주의", { size: 3.061824, color: "#000000" });
graph.addEdgeWithKey("19554", "단순", "배관", { size: 0.740660, color: "#000000" });
graph.addEdgeWithKey("19555", "단순", "배근", { size: 0.740660, color: "#000000" });
graph.addEdgeWithKey("19560", "과실", "단순", { size: 1.424731, color: "#000000" });
graph.addEdgeWithKey("19561", "과실", "자의", { size: 1.348613, color: "#000000" });
graph.addEdgeWithKey("19562", "과실", "반경", { size: 0.751975, color: "#000000" });
graph.addEdgeWithKey("19563", "과실", "반복", { size: 0.745922, color: "#000000" });
graph.addEdgeWithKey("19564", "과실", "동작", { size: 0.734957, color: "#000000" });
graph.addEdgeWithKey("19565", "과실", "낙하", { size: 0.707947, color: "#000000" });
graph.addEdgeWithKey("19566", "과실", "부주의", { size: 2.866550, color: "#000000" });
graph.addEdgeWithKey("19567", "과실", "배관", { size: 0.691841, color: "#000000" });
graph.addEdgeWithKey("19568", "과실", "배근", { size: 0.691841, color: "#000000" });
graph.addEdgeWithKey("19573", "자의", "단순", { size: 1.422142, color: "#000000" });
graph.addEdgeWithKey("19574", "자의", "과실", { size: 1.348613, color: "#000000" });
graph.addEdgeWithKey("19575", "자의", "반경", { size: 0.329877, color: "#000000" });
graph.addEdgeWithKey("19576", "자의", "반복", { size: 0.324683, color: "#000000" });
graph.addEdgeWithKey("19577", "자의", "동작", { size: 0.315747, color: "#000000" });
graph.addEdgeWithKey("19578", "자의", "낙하", { size: 0.286482, color: "#000000" });
graph.addEdgeWithKey("19579", "자의", "부주의", { size: 1.637183, color: "#000000" });
graph.addEdgeWithKey("19580", "자의", "배관", { size: 0.284351, color: "#000000" });
graph.addEdgeWithKey("19581", "자의", "배근", { size: 0.284351, color: "#000000" });
graph.addEdgeWithKey("19583", "자의", "행동", { size: 0.635917, color: "#000000" });
graph.addEdgeWithKey("19584", "자의", "불안전", { size: 0.354326, color: "#000000" });
graph.addEdgeWithKey("19588", "자의", "개인", { size: 0.222682, color: "#000000" });
graph.addEdgeWithKey("19590", "자의", "부족", { size: 0.203466, color: "#000000" });
graph.addEdgeWithKey("19591", "자의", "판단", { size: 0.186073, color: "#000000" });
graph.addEdgeWithKey("19592", "자의", "자세", { size: 0.193973, color: "#000000" });
graph.addEdgeWithKey("19593", "자의", "평재", { size: 0.189536, color: "#000000" });
graph.addEdgeWithKey("19594", "자의", "인지", { size: 0.256002, color: "#000000" });
graph.addEdgeWithKey("19595", "반경", "단순", { size: 0.804978, color: "#000000" });
graph.addEdgeWithKey("19596", "반경", "과실", { size: 0.751975, color: "#000000" });
graph.addEdgeWithKey("19597", "반경", "자의", { size: 0.329877, color: "#000000" });
graph.addEdgeWithKey("19598", "반경", "반복", { size: 0.125225, color: "#000000" });
graph.addEdgeWithKey("19599", "반경", "동작", { size: 0.118096, color: "#000000" });
graph.addEdgeWithKey("19600", "반경", "낙하", { size: 0.100663, color: "#000000" });
graph.addEdgeWithKey("19601", "반경", "부주의", { size: 0.357220, color: "#000000" });
graph.addEdgeWithKey("19602", "반경", "배관", { size: 0.064509, color: "#000000" });
graph.addEdgeWithKey("19603", "반경", "배근", { size: 0.064509, color: "#000000" });
graph.addEdgeWithKey("19608", "반복", "단순", { size: 0.799066, color: "#000000" });
graph.addEdgeWithKey("19609", "반복", "과실", { size: 0.745922, color: "#000000" });
graph.addEdgeWithKey("19610", "반복", "자의", { size: 0.324683, color: "#000000" });
graph.addEdgeWithKey("19611", "반복", "반경", { size: 0.125225, color: "#000000" });
graph.addEdgeWithKey("19612", "반복", "동작", { size: 0.115368, color: "#000000" });
graph.addEdgeWithKey("19613", "반복", "낙하", { size: 0.097902, color: "#000000" });
graph.addEdgeWithKey("19614", "반복", "부주의", { size: 0.344196, color: "#000000" });
graph.addEdgeWithKey("19615", "반복", "배관", { size: 0.061252, color: "#000000" });
graph.addEdgeWithKey("19616", "반복", "배근", { size: 0.061252, color: "#000000" });
graph.addEdgeWithKey("19621", "동작", "단순", { size: 0.787685, color: "#000000" });
graph.addEdgeWithKey("19622", "동작", "과실", { size: 0.734957, color: "#000000" });
graph.addEdgeWithKey("19623", "동작", "자의", { size: 0.315747, color: "#000000" });
graph.addEdgeWithKey("19624", "동작", "반경", { size: 0.118096, color: "#000000" });
graph.addEdgeWithKey("19625", "동작", "반복", { size: 0.115368, color: "#000000" });
graph.addEdgeWithKey("19626", "동작", "낙하", { size: 0.092545, color: "#000000" });
graph.addEdgeWithKey("19627", "동작", "부주의", { size: 0.318914, color: "#000000" });
graph.addEdgeWithKey("19628", "동작", "배관", { size: 0.054932, color: "#000000" });
graph.addEdgeWithKey("19629", "동작", "배근", { size: 0.054932, color: "#000000" });
graph.addEdgeWithKey("19634", "낙하", "단순", { size: 0.759719, color: "#000000" });
graph.addEdgeWithKey("19635", "낙하", "과실", { size: 0.707947, color: "#000000" });
graph.addEdgeWithKey("19636", "낙하", "자의", { size: 0.286482, color: "#000000" });
graph.addEdgeWithKey("19637", "낙하", "반경", { size: 0.100663, color: "#000000" });
graph.addEdgeWithKey("19638", "낙하", "반복", { size: 0.097902, color: "#000000" });
graph.addEdgeWithKey("19639", "낙하", "동작", { size: 0.092545, color: "#000000" });
graph.addEdgeWithKey("19640", "낙하", "부주의", { size: 0.253937, color: "#000000" });
graph.addEdgeWithKey("19641", "낙하", "배관", { size: 0.038688, color: "#000000" });
graph.addEdgeWithKey("19642", "낙하", "배근", { size: 0.038688, color: "#000000" });
graph.addEdgeWithKey("19647", "부주의", "자재", { size: 11.702424, color: "#000000" });
graph.addEdgeWithKey("19648", "부주의", "철근", { size: 0.291446, color: "#000000" });
graph.addEdgeWithKey("19649", "부주의", "단순", { size: 3.061824, color: "#000000" });
graph.addEdgeWithKey("19650", "부주의", "과실", { size: 2.866550, color: "#000000" });
graph.addEdgeWithKey("19651", "부주의", "자의", { size: 1.637183, color: "#000000" });
graph.addEdgeWithKey("19652", "부주의", "반경", { size: 0.357220, color: "#000000" });
graph.addEdgeWithKey("19653", "부주의", "반복", { size: 0.344196, color: "#000000" });
graph.addEdgeWithKey("19654", "부주의", "동작", { size: 0.318914, color: "#000000" });
graph.addEdgeWithKey("19655", "부주의", "낙하", { size: 0.253937, color: "#000000" });
graph.addEdgeWithKey("19656", "부주의", "배관", { size: 0.099186, color: "#000000" });
graph.addEdgeWithKey("19657", "부주의", "배근", { size: 0.099186, color: "#000000" });
graph.addEdgeWithKey("19658", "부주의", "근로자", { size: 0.669736, color: "#000000" });
graph.addEdgeWithKey("19659", "부주의", "미흡", { size: 0.655906, color: "#000000" });
graph.addEdgeWithKey("19660", "부주의", "행동", { size: 1.353192, color: "#000000" });
graph.addEdgeWithKey("19661", "부주의", "결빙", { size: 0.240184, color: "#000000" });
graph.addEdgeWithKey("19662", "부주의", "질병", { size: 0.240184, color: "#000000" });
graph.addEdgeWithKey("19663", "부주의", "불안전", { size: 1.534068, color: "#000000" });
graph.addEdgeWithKey("19664", "부주의", "방법", { size: 0.236168, color: "#000000" });
graph.addEdgeWithKey("19665", "부주의", "위험", { size: 0.235377, color: "#000000" });
graph.addEdgeWithKey("19666", "부주의", "불량", { size: 0.227296, color: "#000000" });
graph.addEdgeWithKey("19667", "부주의", "돌풍", { size: 0.412714, color: "#000000" });
graph.addEdgeWithKey("19668", "부주의", "기술", { size: 0.391772, color: "#000000" });
graph.addEdgeWithKey("19670", "부주의", "임목", { size: 0.341102, color: "#000000" });
graph.addEdgeWithKey("19671", "부주의", "중량", { size: 0.295304, color: "#000000" });
graph.addEdgeWithKey("19672", "부주의", "렌탈", { size: 0.300339, color: "#000000" });
graph.addEdgeWithKey("19673", "부주의", "철골", { size: 0.477288, color: "#000000" });
graph.addEdgeWithKey("19674", "부주의", "난간", { size: 0.265976, color: "#000000" });
graph.addEdgeWithKey("19675", "부주의", "발판", { size: 0.234706, color: "#000000" });
graph.addEdgeWithKey("19678", "부주의", "개인", { size: 0.705200, color: "#000000" });
graph.addEdgeWithKey("19680", "부주의", "부족", { size: 0.598793, color: "#000000" });
graph.addEdgeWithKey("19681", "부주의", "판단", { size: 0.575800, color: "#000000" });
graph.addEdgeWithKey("19682", "부주의", "자세", { size: 0.566005, color: "#000000" });
graph.addEdgeWithKey("19683", "부주의", "평재", { size: 0.555668, color: "#000000" });
graph.addEdgeWithKey("19684", "부주의", "인지", { size: 0.552682, color: "#000000" });
graph.addEdgeWithKey("19690", "배관", "손가락", { size: 0.009630, color: "#000000" });
graph.addEdgeWithKey("19691", "배관", "단순", { size: 0.740660, color: "#000000" });
graph.addEdgeWithKey("19692", "배관", "과실", { size: 0.691841, color: "#000000" });
graph.addEdgeWithKey("19693", "배관", "자의", { size: 0.284351, color: "#000000" });
graph.addEdgeWithKey("19694", "배관", "반경", { size: 0.064509, color: "#000000" });
graph.addEdgeWithKey("19695", "배관", "반복", { size: 0.061252, color: "#000000" });
graph.addEdgeWithKey("19696", "배관", "동작", { size: 0.054932, color: "#000000" });
graph.addEdgeWithKey("19697", "배관", "낙하", { size: 0.038688, color: "#000000" });
graph.addEdgeWithKey("19698", "배관", "부주의", { size: 0.099186, color: "#000000" });
graph.addEdgeWithKey("19703", "배관", "안전", { size: 0.011728, color: "#000000" });
graph.addEdgeWithKey("19704", "배관", "추락", { size: 0.008831, color: "#000000" });
graph.addEdgeWithKey("19705", "배관", "데크", { size: 0.011146, color: "#000000" });
graph.addEdgeWithKey("19706", "배관", "체결", { size: 0.009412, color: "#000000" });
graph.addEdgeWithKey("19707", "배근", "비계", { size: 0.014573, color: "#000000" });
graph.addEdgeWithKey("19708", "배근", "사용", { size: 0.016676, color: "#000000" });
graph.addEdgeWithKey("19709", "배근", "철근", { size: 0.023836, color: "#000000" });
graph.addEdgeWithKey("19710", "배근", "단독", { size: 0.016776, color: "#000000" });
graph.addEdgeWithKey("19711", "배근", "손가락", { size: 0.017089, color: "#000000" });
graph.addEdgeWithKey("19712", "배근", "단순", { size: 0.740660, color: "#000000" });
graph.addEdgeWithKey("19713", "배근", "과실", { size: 0.691841, color: "#000000" });
graph.addEdgeWithKey("19714", "배근", "자의", { size: 0.284351, color: "#000000" });
graph.addEdgeWithKey("19715", "배근", "반경", { size: 0.064509, color: "#000000" });
graph.addEdgeWithKey("19716", "배근", "반복", { size: 0.061252, color: "#000000" });
graph.addEdgeWithKey("19717", "배근", "동작", { size: 0.054932, color: "#000000" });
graph.addEdgeWithKey("19718", "배근", "낙하", { size: 0.038688, color: "#000000" });
graph.addEdgeWithKey("19719", "배근", "부주의", { size: 0.099186, color: "#000000" });
graph.addEdgeWithKey("19724", "배근", "안전", { size: 0.013721, color: "#000000" });
graph.addEdgeWithKey("19725", "배근", "추락", { size: 0.012074, color: "#000000" });
graph.addEdgeWithKey("19726", "배근", "데크", { size: 0.012476, color: "#000000" });
graph.addEdgeWithKey("19727", "배근", "체결", { size: 0.009183, color: "#000000" });
graph.addEdgeWithKey("19729", "근로자", "부주의", { size: 0.669736, color: "#000000" });
graph.addEdgeWithKey("19730", "근로자", "미흡", { size: 0.342653, color: "#000000" });
graph.addEdgeWithKey("19732", "근로자", "행동", { size: 0.306944, color: "#000000" });
graph.addEdgeWithKey("19733", "근로자", "결빙", { size: 0.149178, color: "#000000" });
graph.addEdgeWithKey("19734", "근로자", "질병", { size: 0.127027, color: "#000000" });
graph.addEdgeWithKey("19735", "근로자", "불안전", { size: 0.297899, color: "#000000" });
graph.addEdgeWithKey("19736", "근로자", "방법", { size: 0.102949, color: "#000000" });
graph.addEdgeWithKey("19737", "근로자", "위험", { size: 0.104375, color: "#000000" });
graph.addEdgeWithKey("19738", "근로자", "불량", { size: 0.146162, color: "#000000" });
graph.addEdgeWithKey("19744", "미흡", "부주의", { size: 0.655906, color: "#000000" });
graph.addEdgeWithKey("19745", "미흡", "근로자", { size: 0.342653, color: "#000000" });
graph.addEdgeWithKey("19747", "미흡", "행동", { size: 0.272105, color: "#000000" });
graph.addEdgeWithKey("19748", "미흡", "결빙", { size: 0.127876, color: "#000000" });
graph.addEdgeWithKey("19749", "미흡", "질병", { size: 0.127876, color: "#000000" });
graph.addEdgeWithKey("19750", "미흡", "불안전", { size: 0.254015, color: "#000000" });
graph.addEdgeWithKey("19751", "미흡", "방법", { size: 0.088287, color: "#000000" });
graph.addEdgeWithKey("19752", "미흡", "위험", { size: 0.105934, color: "#000000" });
graph.addEdgeWithKey("19753", "미흡", "불량", { size: 0.072755, color: "#000000" });
graph.addEdgeWithKey("19758", "미흡", "판단", { size: 0.082349, color: "#000000" });
graph.addEdgeWithKey("19759", "미흡", "인지", { size: 0.077622, color: "#000000" });
graph.addEdgeWithKey("19760", "미흡", "통제", { size: 0.201752, color: "#000000" });
graph.addEdgeWithKey("19761", "미흡", "주변", { size: 0.163768, color: "#000000" });
graph.addEdgeWithKey("19762", "미흡", "동부", { size: 0.177133, color: "#000000" });
graph.addEdgeWithKey("19763", "미흡", "원인", { size: 0.178562, color: "#000000" });
graph.addEdgeWithKey("19764", "미흡", "착용", { size: 0.168111, color: "#000000" });
graph.addEdgeWithKey("19765", "미흡", "하부", { size: 0.154368, color: "#000000" });
graph.addEdgeWithKey("19766", "미흡", "구간", { size: 0.127857, color: "#000000" });
graph.addEdgeWithKey("19767", "미흡", "확보", { size: 0.158325, color: "#000000" });
graph.addEdgeWithKey("19768", "미흡", "보호", { size: 0.150649, color: "#000000" });
graph.addEdgeWithKey("19769", "미흡", "안전", { size: 0.095249, color: "#000000" });
graph.addEdgeWithKey("19770", "미흡", "체결", { size: 0.073981, color: "#000000" });
graph.addEdgeWithKey("19814", "행동", "사용", { size: 0.067907, color: "#000000" });
graph.addEdgeWithKey("19815", "행동", "자의", { size: 0.635917, color: "#000000" });
graph.addEdgeWithKey("19816", "행동", "부주의", { size: 1.353192, color: "#000000" });
graph.addEdgeWithKey("19817", "행동", "근로자", { size: 0.306944, color: "#000000" });
graph.addEdgeWithKey("19818", "행동", "미흡", { size: 0.272105, color: "#000000" });
graph.addEdgeWithKey("19820", "행동", "결빙", { size: 0.092168, color: "#000000" });
graph.addEdgeWithKey("19821", "행동", "질병", { size: 0.068158, color: "#000000" });
graph.addEdgeWithKey("19822", "행동", "불안전", { size: 0.175116, color: "#000000" });
graph.addEdgeWithKey("19823", "행동", "방법", { size: 0.090160, color: "#000000" });
graph.addEdgeWithKey("19824", "행동", "위험", { size: 0.047234, color: "#000000" });
graph.addEdgeWithKey("19825", "행동", "불량", { size: 0.085724, color: "#000000" });
graph.addEdgeWithKey("19830", "행동", "개인", { size: 0.179553, color: "#000000" });
graph.addEdgeWithKey("19831", "행동", "부족", { size: 0.117737, color: "#000000" });
graph.addEdgeWithKey("19832", "행동", "판단", { size: 0.118251, color: "#000000" });
graph.addEdgeWithKey("19833", "행동", "자세", { size: 0.103715, color: "#000000" });
graph.addEdgeWithKey("19834", "행동", "평재", { size: 0.096109, color: "#000000" });
graph.addEdgeWithKey("19835", "행동", "인지", { size: 0.106118, color: "#000000" });
graph.addEdgeWithKey("19837", "행동", "주변", { size: 0.080654, color: "#000000" });
graph.addEdgeWithKey("19838", "행동", "구간", { size: 0.109653, color: "#000000" });
graph.addEdgeWithKey("19839", "행동", "추락", { size: 0.046635, color: "#000000" });
graph.addEdgeWithKey("19840", "결빙", "부주의", { size: 0.240184, color: "#000000" });
graph.addEdgeWithKey("19841", "결빙", "근로자", { size: 0.149178, color: "#000000" });
graph.addEdgeWithKey("19842", "결빙", "미흡", { size: 0.127876, color: "#000000" });
graph.addEdgeWithKey("19844", "결빙", "행동", { size: 0.092168, color: "#000000" });
graph.addEdgeWithKey("19845", "결빙", "질병", { size: 0.035764, color: "#000000" });
graph.addEdgeWithKey("19846", "결빙", "불안전", { size: 0.083123, color: "#000000" });
graph.addEdgeWithKey("19847", "결빙", "방법", { size: 0.027365, color: "#000000" });
graph.addEdgeWithKey("19848", "결빙", "위험", { size: 0.028771, color: "#000000" });
graph.addEdgeWithKey("19849", "결빙", "불량", { size: 0.038774, color: "#000000" });
graph.addEdgeWithKey("19855", "질병", "사용", { size: 0.029439, color: "#000000" });
graph.addEdgeWithKey("19856", "질병", "부주의", { size: 0.240184, color: "#000000" });
graph.addEdgeWithKey("19857", "질병", "근로자", { size: 0.127027, color: "#000000" });
graph.addEdgeWithKey("19858", "질병", "미흡", { size: 0.127876, color: "#000000" });
graph.addEdgeWithKey("19860", "질병", "행동", { size: 0.068158, color: "#000000" });
graph.addEdgeWithKey("19861", "질병", "결빙", { size: 0.035764, color: "#000000" });
graph.addEdgeWithKey("19862", "질병", "불안전", { size: 0.058339, color: "#000000" });
graph.addEdgeWithKey("19863", "질병", "방법", { size: 0.023252, color: "#000000" });
graph.addEdgeWithKey("19864", "질병", "위험", { size: 0.024493, color: "#000000" });
graph.addEdgeWithKey("19865", "질병", "불량", { size: 0.038774, color: "#000000" });
graph.addEdgeWithKey("19869", "질병", "개인", { size: 0.046650, color: "#000000" });
graph.addEdgeWithKey("19871", "질병", "부족", { size: 0.038101, color: "#000000" });
graph.addEdgeWithKey("19872", "질병", "판단", { size: 0.031720, color: "#000000" });
graph.addEdgeWithKey("19873", "질병", "자세", { size: 0.034386, color: "#000000" });
graph.addEdgeWithKey("19874", "질병", "평재", { size: 0.027512, color: "#000000" });
graph.addEdgeWithKey("19875", "질병", "인지", { size: 0.031957, color: "#000000" });
graph.addEdgeWithKey("19877", "질병", "추락", { size: 0.020716, color: "#000000" });
graph.addEdgeWithKey("19878", "불안전", "사용", { size: 0.064732, color: "#000000" });
graph.addEdgeWithKey("19879", "불안전", "자의", { size: 0.354326, color: "#000000" });
graph.addEdgeWithKey("19880", "불안전", "부주의", { size: 1.534068, color: "#000000" });
graph.addEdgeWithKey("19881", "불안전", "근로자", { size: 0.297899, color: "#000000" });
graph.addEdgeWithKey("19882", "불안전", "미흡", { size: 0.254015, color: "#000000" });
graph.addEdgeWithKey("19884", "불안전", "행동", { size: 0.175116, color: "#000000" });
graph.addEdgeWithKey("19885", "불안전", "결빙", { size: 0.083123, color: "#000000" });
graph.addEdgeWithKey("19886", "불안전", "질병", { size: 0.058339, color: "#000000" });
graph.addEdgeWithKey("19887", "불안전", "방법", { size: 0.081115, color: "#000000" });
graph.addEdgeWithKey("19888", "불안전", "위험", { size: 0.080720, color: "#000000" });
graph.addEdgeWithKey("19889", "불안전", "불량", { size: 0.076679, color: "#000000" });
graph.addEdgeWithKey("19893", "불안전", "개인", { size: 0.169380, color: "#000000" });
graph.addEdgeWithKey("19895", "불안전", "부족", { size: 0.121947, color: "#000000" });
graph.addEdgeWithKey("19896", "불안전", "판단", { size: 0.105950, color: "#000000" });
graph.addEdgeWithKey("19897", "불안전", "자세", { size: 0.105817, color: "#000000" });
graph.addEdgeWithKey("19898", "불안전", "평재", { size: 0.099796, color: "#000000" });
graph.addEdgeWithKey("19899", "불안전", "인지", { size: 0.093178, color: "#000000" });
graph.addEdgeWithKey("19901", "불안전", "구간", { size: 0.086389, color: "#000000" });
graph.addEdgeWithKey("19902", "불안전", "추락", { size: 0.042918, color: "#000000" });
graph.addEdgeWithKey("19903", "방법", "비계", { size: 0.024858, color: "#000000" });
graph.addEdgeWithKey("19904", "방법", "사용", { size: 0.026810, color: "#000000" });
graph.addEdgeWithKey("19905", "방법", "단독", { size: 0.020075, color: "#000000" });
graph.addEdgeWithKey("19906", "방법", "부주의", { size: 0.236168, color: "#000000" });
graph.addEdgeWithKey("19907", "방법", "근로자", { size: 0.102949, color: "#000000" });
graph.addEdgeWithKey("19908", "방법", "미흡", { size: 0.088287, color: "#000000" });
graph.addEdgeWithKey("19910", "방법", "행동", { size: 0.090160, color: "#000000" });
graph.addEdgeWithKey("19911", "방법", "결빙", { size: 0.027365, color: "#000000" });
graph.addEdgeWithKey("19912", "방법", "질병", { size: 0.023252, color: "#000000" });
graph.addEdgeWithKey("19913", "방법", "불안전", { size: 0.081115, color: "#000000" });
graph.addEdgeWithKey("19914", "방법", "위험", { size: 0.033856, color: "#000000" });
graph.addEdgeWithKey("19915", "방법", "불량", { size: 0.022882, color: "#000000" });
graph.addEdgeWithKey("19920", "방법", "인지", { size: 0.027306, color: "#000000" });
graph.addEdgeWithKey("19922", "방법", "통제", { size: 0.053830, color: "#000000" });
graph.addEdgeWithKey("19923", "방법", "주변", { size: 0.045292, color: "#000000" });
graph.addEdgeWithKey("19924", "방법", "동부", { size: 0.036477, color: "#000000" });
graph.addEdgeWithKey("19925", "방법", "원인", { size: 0.048894, color: "#000000" });
graph.addEdgeWithKey("19926", "방법", "착용", { size: 0.037900, color: "#000000" });
graph.addEdgeWithKey("19927", "방법", "하부", { size: 0.040000, color: "#000000" });
graph.addEdgeWithKey("19928", "방법", "구간", { size: 0.035334, color: "#000000" });
graph.addEdgeWithKey("19929", "방법", "확보", { size: 0.038652, color: "#000000" });
graph.addEdgeWithKey("19930", "방법", "보호", { size: 0.029661, color: "#000000" });
graph.addEdgeWithKey("19931", "방법", "안전", { size: 0.030590, color: "#000000" });
graph.addEdgeWithKey("19932", "방법", "추락", { size: 0.019791, color: "#000000" });
graph.addEdgeWithKey("19933", "방법", "체결", { size: 0.022430, color: "#000000" });
graph.addEdgeWithKey("19934", "위험", "부주의", { size: 0.235377, color: "#000000" });
graph.addEdgeWithKey("19935", "위험", "근로자", { size: 0.104375, color: "#000000" });
graph.addEdgeWithKey("19936", "위험", "미흡", { size: 0.105934, color: "#000000" });
graph.addEdgeWithKey("19938", "위험", "행동", { size: 0.047234, color: "#000000" });
graph.addEdgeWithKey("19939", "위험", "결빙", { size: 0.028771, color: "#000000" });
graph.addEdgeWithKey("19940", "위험", "질병", { size: 0.024493, color: "#000000" });
graph.addEdgeWithKey("19941", "위험", "불안전", { size: 0.080720, color: "#000000" });
graph.addEdgeWithKey("19942", "위험", "방법", { size: 0.033856, color: "#000000" });
graph.addEdgeWithKey("19943", "위험", "불량", { size: 0.026633, color: "#000000" });
graph.addEdgeWithKey("19949", "위험", "통제", { size: 0.063283, color: "#000000" });
graph.addEdgeWithKey("19950", "위험", "주변", { size: 0.049199, color: "#000000" });
graph.addEdgeWithKey("19951", "위험", "동부", { size: 0.048153, color: "#000000" });
graph.addEdgeWithKey("19952", "위험", "원인", { size: 0.056604, color: "#000000" });
graph.addEdgeWithKey("19953", "위험", "착용", { size: 0.044619, color: "#000000" });
graph.addEdgeWithKey("19954", "위험", "하부", { size: 0.039680, color: "#000000" });
graph.addEdgeWithKey("19955", "위험", "구간", { size: 0.037758, color: "#000000" });
graph.addEdgeWithKey("19956", "위험", "확보", { size: 0.048274, color: "#000000" });
graph.addEdgeWithKey("19957", "위험", "보호", { size: 0.038526, color: "#000000" });
graph.addEdgeWithKey("19958", "위험", "안전", { size: 0.024995, color: "#000000" });
graph.addEdgeWithKey("19959", "위험", "체결", { size: 0.017960, color: "#000000" });
graph.addEdgeWithKey("19960", "불량", "자재", { size: 0.123261, color: "#000000" });
graph.addEdgeWithKey("19961", "불량", "운반", { size: 0.062412, color: "#000000" });
graph.addEdgeWithKey("19962", "불량", "비계", { size: 0.029676, color: "#000000" });
graph.addEdgeWithKey("19963", "불량", "설치", { size: 0.089799, color: "#000000" });
graph.addEdgeWithKey("19964", "불량", "부주의", { size: 0.227296, color: "#000000" });
graph.addEdgeWithKey("19965", "불량", "근로자", { size: 0.146162, color: "#000000" });
graph.addEdgeWithKey("19966", "불량", "미흡", { size: 0.072755, color: "#000000" });
graph.addEdgeWithKey("19968", "불량", "행동", { size: 0.085724, color: "#000000" });
graph.addEdgeWithKey("19969", "불량", "결빙", { size: 0.038774, color: "#000000" });
graph.addEdgeWithKey("19970", "불량", "질병", { size: 0.038774, color: "#000000" });
graph.addEdgeWithKey("19971", "불량", "불안전", { size: 0.076679, color: "#000000" });
graph.addEdgeWithKey("19972", "불량", "방법", { size: 0.022882, color: "#000000" });
graph.addEdgeWithKey("19973", "불량", "위험", { size: 0.026633, color: "#000000" });
graph.addEdgeWithKey("19980", "불량", "균형", { size: 0.083562, color: "#000000" });
graph.addEdgeWithKey("19982", "불량", "년월", { size: 0.060264, color: "#000000" });
graph.addEdgeWithKey("19983", "불량", "트러스", { size: 0.049930, color: "#000000" });
graph.addEdgeWithKey("19985", "불량", "혼합", { size: 0.040921, color: "#000000" });
graph.addEdgeWithKey("19986", "불량", "소속", { size: 0.040921, color: "#000000" });
graph.addEdgeWithKey("19987", "불량", "압송", { size: 0.040921, color: "#000000" });
graph.addEdgeWithKey("19989", "불량", "통제", { size: 0.043660, color: "#000000" });
graph.addEdgeWithKey("19990", "불량", "주변", { size: 0.052937, color: "#000000" });
graph.addEdgeWithKey("19991", "불량", "원인", { size: 0.039042, color: "#000000" });
graph.addEdgeWithKey("19992", "불량", "확보", { size: 0.033063, color: "#000000" });
graph.addEdgeWithKey("20038", "돌풍", "자재", { size: 0.604178, color: "#000000" });
graph.addEdgeWithKey("20039", "돌풍", "철근", { size: 0.160596, color: "#000000" });
graph.addEdgeWithKey("20040", "돌풍", "부주의", { size: 0.412714, color: "#000000" });
graph.addEdgeWithKey("20043", "돌풍", "기술", { size: 0.154706, color: "#000000" });
graph.addEdgeWithKey("20045", "돌풍", "임목", { size: 0.141791, color: "#000000" });
graph.addEdgeWithKey("20046", "돌풍", "중량", { size: 0.124863, color: "#000000" });
graph.addEdgeWithKey("20047", "돌풍", "렌탈", { size: 0.129856, color: "#000000" });
graph.addEdgeWithKey("20048", "돌풍", "철골", { size: 0.210726, color: "#000000" });
graph.addEdgeWithKey("20049", "돌풍", "난간", { size: 0.115992, color: "#000000" });
graph.addEdgeWithKey("20050", "돌풍", "발판", { size: 0.100384, color: "#000000" });
graph.addEdgeWithKey("20056", "기술", "자재", { size: 0.582898, color: "#000000" });
graph.addEdgeWithKey("20057", "기술", "철근", { size: 0.152425, color: "#000000" });
graph.addEdgeWithKey("20058", "기술", "부주의", { size: 0.391772, color: "#000000" });
graph.addEdgeWithKey("20061", "기술", "돌풍", { size: 0.154706, color: "#000000" });
graph.addEdgeWithKey("20063", "기술", "임목", { size: 0.136500, color: "#000000" });
graph.addEdgeWithKey("20064", "기술", "중량", { size: 0.120067, color: "#000000" });
graph.addEdgeWithKey("20065", "기술", "렌탈", { size: 0.124706, color: "#000000" });
graph.addEdgeWithKey("20066", "기술", "철골", { size: 0.202374, color: "#000000" });
graph.addEdgeWithKey("20067", "기술", "난간", { size: 0.111133, color: "#000000" });
graph.addEdgeWithKey("20068", "기술", "발판", { size: 0.096070, color: "#000000" });
graph.addEdgeWithKey("20116", "임목", "자재", { size: 0.531575, color: "#000000" });
graph.addEdgeWithKey("20117", "임목", "철근", { size: 0.133270, color: "#000000" });
graph.addEdgeWithKey("20118", "임목", "부주의", { size: 0.341102, color: "#000000" });
graph.addEdgeWithKey("20121", "임목", "돌풍", { size: 0.141791, color: "#000000" });
graph.addEdgeWithKey("20122", "임목", "기술", { size: 0.136500, color: "#000000" });
graph.addEdgeWithKey("20124", "임목", "중량", { size: 0.108497, color: "#000000" });
graph.addEdgeWithKey("20125", "임목", "렌탈", { size: 0.112324, color: "#000000" });
graph.addEdgeWithKey("20126", "임목", "철골", { size: 0.183276, color: "#000000" });
graph.addEdgeWithKey("20127", "임목", "난간", { size: 0.099527, color: "#000000" });
graph.addEdgeWithKey("20128", "임목", "발판", { size: 0.085799, color: "#000000" });
graph.addEdgeWithKey("20134", "중량", "자재", { size: 0.277131, color: "#000000" });
graph.addEdgeWithKey("20135", "중량", "철근", { size: 0.122199, color: "#000000" });
graph.addEdgeWithKey("20136", "중량", "부주의", { size: 0.295304, color: "#000000" });
graph.addEdgeWithKey("20139", "중량", "돌풍", { size: 0.124863, color: "#000000" });
graph.addEdgeWithKey("20140", "중량", "기술", { size: 0.120067, color: "#000000" });
graph.addEdgeWithKey("20142", "중량", "임목", { size: 0.108497, color: "#000000" });
graph.addEdgeWithKey("20143", "중량", "렌탈", { size: 0.100315, color: "#000000" });
graph.addEdgeWithKey("20144", "중량", "철골", { size: 0.164416, color: "#000000" });
graph.addEdgeWithKey("20145", "중량", "난간", { size: 0.089572, color: "#000000" });
graph.addEdgeWithKey("20146", "중량", "발판", { size: 0.075554, color: "#000000" });
graph.addEdgeWithKey("20152", "렌탈", "자재", { size: 0.173542, color: "#000000" });
graph.addEdgeWithKey("20153", "렌탈", "철근", { size: 0.132070, color: "#000000" });
graph.addEdgeWithKey("20154", "렌탈", "부주의", { size: 0.300339, color: "#000000" });
graph.addEdgeWithKey("20157", "렌탈", "돌풍", { size: 0.129856, color: "#000000" });
graph.addEdgeWithKey("20158", "렌탈", "기술", { size: 0.124706, color: "#000000" });
graph.addEdgeWithKey("20160", "렌탈", "임목", { size: 0.112324, color: "#000000" });
graph.addEdgeWithKey("20161", "렌탈", "중량", { size: 0.100315, color: "#000000" });
graph.addEdgeWithKey("20162", "렌탈", "철골", { size: 0.175487, color: "#000000" });
graph.addEdgeWithKey("20163", "렌탈", "난간", { size: 0.095134, color: "#000000" });
graph.addEdgeWithKey("20164", "렌탈", "발판", { size: 0.078623, color: "#000000" });
graph.addEdgeWithKey("20170", "철골", "이동", { size: 0.306323, color: "#000000" });
graph.addEdgeWithKey("20171", "철골", "자재", { size: 0.316510, color: "#000000" });
graph.addEdgeWithKey("20172", "철골", "철근", { size: 0.248525, color: "#000000" });
graph.addEdgeWithKey("20173", "철골", "설치", { size: 0.258854, color: "#000000" });
graph.addEdgeWithKey("20174", "철골", "부주의", { size: 0.477288, color: "#000000" });
graph.addEdgeWithKey("20177", "철골", "돌풍", { size: 0.210726, color: "#000000" });
graph.addEdgeWithKey("20178", "철골", "기술", { size: 0.202374, color: "#000000" });
graph.addEdgeWithKey("20180", "철골", "임목", { size: 0.183276, color: "#000000" });
graph.addEdgeWithKey("20181", "철골", "중량", { size: 0.164416, color: "#000000" });
graph.addEdgeWithKey("20182", "철골", "렌탈", { size: 0.175487, color: "#000000" });
graph.addEdgeWithKey("20183", "철골", "난간", { size: 0.164989, color: "#000000" });
graph.addEdgeWithKey("20184", "철골", "발판", { size: 0.149206, color: "#000000" });
graph.addEdgeWithKey("20190", "철골", "안전", { size: 0.087101, color: "#000000" });
graph.addEdgeWithKey("20193", "철골", "추락", { size: 0.080558, color: "#000000" });
graph.addEdgeWithKey("20195", "철골", "데크", { size: 0.074992, color: "#000000" });
graph.addEdgeWithKey("20196", "철골", "바닥", { size: 0.072958, color: "#000000" });
graph.addEdgeWithKey("20197", "철골", "체결", { size: 0.072700, color: "#000000" });
graph.addEdgeWithKey("20199", "난간", "자재", { size: 0.169702, color: "#000000" });
graph.addEdgeWithKey("20200", "난간", "철근", { size: 0.121538, color: "#000000" });
graph.addEdgeWithKey("20201", "난간", "부주의", { size: 0.265976, color: "#000000" });
graph.addEdgeWithKey("20204", "난간", "돌풍", { size: 0.115992, color: "#000000" });
graph.addEdgeWithKey("20205", "난간", "기술", { size: 0.111133, color: "#000000" });
graph.addEdgeWithKey("20207", "난간", "임목", { size: 0.099527, color: "#000000" });
graph.addEdgeWithKey("20208", "난간", "중량", { size: 0.089572, color: "#000000" });
graph.addEdgeWithKey("20209", "난간", "렌탈", { size: 0.095134, color: "#000000" });
graph.addEdgeWithKey("20210", "난간", "철골", { size: 0.164989, color: "#000000" });
graph.addEdgeWithKey("20211", "난간", "발판", { size: 0.077001, color: "#000000" });
graph.addEdgeWithKey("20217", "발판", "자재", { size: 0.153263, color: "#000000" });
graph.addEdgeWithKey("20218", "발판", "철근", { size: 0.097284, color: "#000000" });
graph.addEdgeWithKey("20219", "발판", "부주의", { size: 0.234706, color: "#000000" });
graph.addEdgeWithKey("20222", "발판", "돌풍", { size: 0.100384, color: "#000000" });
graph.addEdgeWithKey("20223", "발판", "기술", { size: 0.096070, color: "#000000" });
graph.addEdgeWithKey("20225", "발판", "임목", { size: 0.085799, color: "#000000" });
graph.addEdgeWithKey("20226", "발판", "중량", { size: 0.075554, color: "#000000" });
graph.addEdgeWithKey("20227", "발판", "렌탈", { size: 0.078623, color: "#000000" });
graph.addEdgeWithKey("20228", "발판", "철골", { size: 0.149206, color: "#000000" });
graph.addEdgeWithKey("20229", "발판", "난간", { size: 0.077001, color: "#000000" });
graph.addEdgeWithKey("20325", "개인", "사용", { size: 0.056885, color: "#000000" });
graph.addEdgeWithKey("20326", "개인", "자의", { size: 0.222682, color: "#000000" });
graph.addEdgeWithKey("20327", "개인", "부주의", { size: 0.705200, color: "#000000" });
graph.addEdgeWithKey("20329", "개인", "행동", { size: 0.179553, color: "#000000" });
graph.addEdgeWithKey("20330", "개인", "질병", { size: 0.046650, color: "#000000" });
graph.addEdgeWithKey("20331", "개인", "불안전", { size: 0.169380, color: "#000000" });
graph.addEdgeWithKey("20337", "개인", "부족", { size: 0.099815, color: "#000000" });
graph.addEdgeWithKey("20338", "개인", "판단", { size: 0.103795, color: "#000000" });
graph.addEdgeWithKey("20339", "개인", "자세", { size: 0.091709, color: "#000000" });
graph.addEdgeWithKey("20340", "개인", "평재", { size: 0.090766, color: "#000000" });
graph.addEdgeWithKey("20341", "개인", "인지", { size: 0.093751, color: "#000000" });
graph.addEdgeWithKey("20342", "개인", "주변", { size: 0.062940, color: "#000000" });
graph.addEdgeWithKey("20343", "개인", "구간", { size: 0.092934, color: "#000000" });
graph.addEdgeWithKey("20370", "부족", "사용", { size: 0.051581, color: "#000000" });
graph.addEdgeWithKey("20371", "부족", "자의", { size: 0.203466, color: "#000000" });
graph.addEdgeWithKey("20372", "부족", "부주의", { size: 0.598793, color: "#000000" });
graph.addEdgeWithKey("20374", "부족", "행동", { size: 0.117737, color: "#000000" });
graph.addEdgeWithKey("20375", "부족", "질병", { size: 0.038101, color: "#000000" });
graph.addEdgeWithKey("20376", "부족", "불안전", { size: 0.121947, color: "#000000" });
graph.addEdgeWithKey("20381", "부족", "개인", { size: 0.099815, color: "#000000" });
graph.addEdgeWithKey("20383", "부족", "판단", { size: 0.069413, color: "#000000" });
graph.addEdgeWithKey("20384", "부족", "자세", { size: 0.076272, color: "#000000" });
graph.addEdgeWithKey("20385", "부족", "평재", { size: 0.072653, color: "#000000" });
graph.addEdgeWithKey("20386", "부족", "인지", { size: 0.063359, color: "#000000" });
graph.addEdgeWithKey("20387", "부족", "구간", { size: 0.051272, color: "#000000" });
graph.addEdgeWithKey("20388", "부족", "추락", { size: 0.036249, color: "#000000" });
graph.addEdgeWithKey("20389", "판단", "사용", { size: 0.043098, color: "#000000" });
graph.addEdgeWithKey("20390", "판단", "자의", { size: 0.186073, color: "#000000" });
graph.addEdgeWithKey("20391", "판단", "부주의", { size: 0.575800, color: "#000000" });
graph.addEdgeWithKey("20392", "판단", "미흡", { size: 0.082349, color: "#000000" });
graph.addEdgeWithKey("20394", "판단", "행동", { size: 0.118251, color: "#000000" });
graph.addEdgeWithKey("20395", "판단", "질병", { size: 0.031720, color: "#000000" });
graph.addEdgeWithKey("20396", "판단", "불안전", { size: 0.105950, color: "#000000" });
graph.addEdgeWithKey("20401", "판단", "개인", { size: 0.103795, color: "#000000" });
graph.addEdgeWithKey("20403", "판단", "부족", { size: 0.069413, color: "#000000" });
graph.addEdgeWithKey("20404", "판단", "자세", { size: 0.062304, color: "#000000" });
graph.addEdgeWithKey("20405", "판단", "평재", { size: 0.058650, color: "#000000" });
graph.addEdgeWithKey("20406", "판단", "인지", { size: 0.066137, color: "#000000" });
graph.addEdgeWithKey("20408", "판단", "주변", { size: 0.051575, color: "#000000" });
graph.addEdgeWithKey("20409", "판단", "구간", { size: 0.067695, color: "#000000" });
graph.addEdgeWithKey("20410", "판단", "추락", { size: 0.029091, color: "#000000" });
graph.addEdgeWithKey("20411", "자세", "사용", { size: 0.047206, color: "#000000" });
graph.addEdgeWithKey("20412", "자세", "자의", { size: 0.193973, color: "#000000" });
graph.addEdgeWithKey("20413", "자세", "부주의", { size: 0.566005, color: "#000000" });
graph.addEdgeWithKey("20415", "자세", "행동", { size: 0.103715, color: "#000000" });
graph.addEdgeWithKey("20416", "자세", "질병", { size: 0.034386, color: "#000000" });
graph.addEdgeWithKey("20417", "자세", "불안전", { size: 0.105817, color: "#000000" });
graph.addEdgeWithKey("20422", "자세", "개인", { size: 0.091709, color: "#000000" });
graph.addEdgeWithKey("20424", "자세", "부족", { size: 0.076272, color: "#000000" });
graph.addEdgeWithKey("20425", "자세", "판단", { size: 0.062304, color: "#000000" });
graph.addEdgeWithKey("20426", "자세", "평재", { size: 0.063956, color: "#000000" });
graph.addEdgeWithKey("20427", "자세", "인지", { size: 0.056924, color: "#000000" });
graph.addEdgeWithKey("20428", "자세", "구간", { size: 0.046371, color: "#000000" });
graph.addEdgeWithKey("20429", "자세", "추락", { size: 0.032421, color: "#000000" });
graph.addEdgeWithKey("20430", "평재", "사용", { size: 0.036475, color: "#000000" });
graph.addEdgeWithKey("20431", "평재", "자의", { size: 0.189536, color: "#000000" });
graph.addEdgeWithKey("20432", "평재", "부주의", { size: 0.555668, color: "#000000" });
graph.addEdgeWithKey("20434", "평재", "행동", { size: 0.096109, color: "#000000" });
graph.addEdgeWithKey("20435", "평재", "질병", { size: 0.027512, color: "#000000" });
graph.addEdgeWithKey("20436", "평재", "불안전", { size: 0.099796, color: "#000000" });
graph.addEdgeWithKey("20441", "평재", "개인", { size: 0.090766, color: "#000000" });
graph.addEdgeWithKey("20443", "평재", "부족", { size: 0.072653, color: "#000000" });
graph.addEdgeWithKey("20444", "평재", "판단", { size: 0.058650, color: "#000000" });
graph.addEdgeWithKey("20445", "평재", "자세", { size: 0.063956, color: "#000000" });
graph.addEdgeWithKey("20446", "평재", "인지", { size: 0.050853, color: "#000000" });
graph.addEdgeWithKey("20447", "평재", "구간", { size: 0.041567, color: "#000000" });
graph.addEdgeWithKey("20448", "인지", "사용", { size: 0.045047, color: "#000000" });
graph.addEdgeWithKey("20449", "인지", "자의", { size: 0.256002, color: "#000000" });
graph.addEdgeWithKey("20450", "인지", "부주의", { size: 0.552682, color: "#000000" });
graph.addEdgeWithKey("20451", "인지", "미흡", { size: 0.077622, color: "#000000" });
graph.addEdgeWithKey("20453", "인지", "행동", { size: 0.106118, color: "#000000" });
graph.addEdgeWithKey("20454", "인지", "질병", { size: 0.031957, color: "#000000" });
graph.addEdgeWithKey("20455", "인지", "불안전", { size: 0.093178, color: "#000000" });
graph.addEdgeWithKey("20456", "인지", "방법", { size: 0.027306, color: "#000000" });
graph.addEdgeWithKey("20461", "인지", "개인", { size: 0.093751, color: "#000000" });
graph.addEdgeWithKey("20463", "인지", "부족", { size: 0.063359, color: "#000000" });
graph.addEdgeWithKey("20464", "인지", "판단", { size: 0.066137, color: "#000000" });
graph.addEdgeWithKey("20465", "인지", "자세", { size: 0.056924, color: "#000000" });
graph.addEdgeWithKey("20466", "인지", "평재", { size: 0.050853, color: "#000000" });
graph.addEdgeWithKey("20468", "인지", "주변", { size: 0.049142, color: "#000000" });
graph.addEdgeWithKey("20469", "인지", "원인", { size: 0.039938, color: "#000000" });
graph.addEdgeWithKey("20470", "인지", "하부", { size: 0.036147, color: "#000000" });
graph.addEdgeWithKey("20471", "인지", "구간", { size: 0.062667, color: "#000000" });
graph.addEdgeWithKey("20472", "인지", "추락", { size: 0.031183, color: "#000000" });
graph.addEdgeWithKey("20553", "균형", "이동", { size: 0.831049, color: "#000000" });
graph.addEdgeWithKey("20554", "균형", "자재", { size: 0.434782, color: "#000000" });
graph.addEdgeWithKey("20555", "균형", "운반", { size: 0.256622, color: "#000000" });
graph.addEdgeWithKey("20556", "균형", "비계", { size: 0.098423, color: "#000000" });
graph.addEdgeWithKey("20557", "균형", "설치", { size: 0.311751, color: "#000000" });
graph.addEdgeWithKey("20558", "균형", "불량", { size: 0.083562, color: "#000000" });
graph.addEdgeWithKey("20563", "균형", "년월", { size: 0.157035, color: "#000000" });
graph.addEdgeWithKey("20564", "균형", "트러스", { size: 0.155434, color: "#000000" });
graph.addEdgeWithKey("20566", "균형", "혼합", { size: 0.140671, color: "#000000" });
graph.addEdgeWithKey("20567", "균형", "소속", { size: 0.140671, color: "#000000" });
graph.addEdgeWithKey("20568", "균형", "압송", { size: 0.140671, color: "#000000" });
graph.addEdgeWithKey("20600", "년월", "이동", { size: 0.658938, color: "#000000" });
graph.addEdgeWithKey("20601", "년월", "자재", { size: 0.286675, color: "#000000" });
graph.addEdgeWithKey("20602", "년월", "운반", { size: 0.164579, color: "#000000" });
graph.addEdgeWithKey("20603", "년월", "비계", { size: 0.063084, color: "#000000" });
graph.addEdgeWithKey("20604", "년월", "설치", { size: 0.198864, color: "#000000" });
graph.addEdgeWithKey("20605", "년월", "불량", { size: 0.060264, color: "#000000" });
graph.addEdgeWithKey("20609", "년월", "균형", { size: 0.157035, color: "#000000" });
graph.addEdgeWithKey("20611", "년월", "트러스", { size: 0.110226, color: "#000000" });
graph.addEdgeWithKey("20613", "년월", "혼합", { size: 0.098154, color: "#000000" });
graph.addEdgeWithKey("20614", "년월", "소속", { size: 0.098154, color: "#000000" });
graph.addEdgeWithKey("20615", "년월", "압송", { size: 0.098154, color: "#000000" });
graph.addEdgeWithKey("20620", "트러스", "이동", { size: 0.634829, color: "#000000" });
graph.addEdgeWithKey("20621", "트러스", "자재", { size: 0.274722, color: "#000000" });
graph.addEdgeWithKey("20622", "트러스", "운반", { size: 0.158559, color: "#000000" });
graph.addEdgeWithKey("20623", "트러스", "비계", { size: 0.059377, color: "#000000" });
graph.addEdgeWithKey("20624", "트러스", "설치", { size: 0.185889, color: "#000000" });
graph.addEdgeWithKey("20625", "트러스", "불량", { size: 0.049930, color: "#000000" });
graph.addEdgeWithKey("20629", "트러스", "균형", { size: 0.155434, color: "#000000" });
graph.addEdgeWithKey("20631", "트러스", "년월", { size: 0.110226, color: "#000000" });
graph.addEdgeWithKey("20633", "트러스", "혼합", { size: 0.092967, color: "#000000" });
graph.addEdgeWithKey("20634", "트러스", "소속", { size: 0.092967, color: "#000000" });
graph.addEdgeWithKey("20635", "트러스", "압송", { size: 0.092967, color: "#000000" });
graph.addEdgeWithKey("20673", "혼합", "이동", { size: 0.582725, color: "#000000" });
graph.addEdgeWithKey("20674", "혼합", "자재", { size: 0.225871, color: "#000000" });
graph.addEdgeWithKey("20675", "혼합", "운반", { size: 0.129488, color: "#000000" });
graph.addEdgeWithKey("20676", "혼합", "비계", { size: 0.045452, color: "#000000" });
graph.addEdgeWithKey("20677", "혼합", "설치", { size: 0.143614, color: "#000000" });
graph.addEdgeWithKey("20678", "혼합", "불량", { size: 0.040921, color: "#000000" });
graph.addEdgeWithKey("20682", "혼합", "균형", { size: 0.140671, color: "#000000" });
graph.addEdgeWithKey("20684", "혼합", "년월", { size: 0.098154, color: "#000000" });
graph.addEdgeWithKey("20685", "혼합", "트러스", { size: 0.092967, color: "#000000" });
graph.addEdgeWithKey("20687", "혼합", "소속", { size: 0.080632, color: "#000000" });
graph.addEdgeWithKey("20688", "혼합", "압송", { size: 0.080632, color: "#000000" });
graph.addEdgeWithKey("20693", "소속", "이동", { size: 0.582725, color: "#000000" });
graph.addEdgeWithKey("20694", "소속", "자재", { size: 0.225871, color: "#000000" });
graph.addEdgeWithKey("20695", "소속", "운반", { size: 0.129488, color: "#000000" });
graph.addEdgeWithKey("20696", "소속", "비계", { size: 0.045452, color: "#000000" });
graph.addEdgeWithKey("20697", "소속", "설치", { size: 0.143614, color: "#000000" });
graph.addEdgeWithKey("20698", "소속", "불량", { size: 0.040921, color: "#000000" });
graph.addEdgeWithKey("20702", "소속", "균형", { size: 0.140671, color: "#000000" });
graph.addEdgeWithKey("20704", "소속", "년월", { size: 0.098154, color: "#000000" });
graph.addEdgeWithKey("20705", "소속", "트러스", { size: 0.092967, color: "#000000" });
graph.addEdgeWithKey("20707", "소속", "혼합", { size: 0.080632, color: "#000000" });
graph.addEdgeWithKey("20708", "소속", "압송", { size: 0.080632, color: "#000000" });
graph.addEdgeWithKey("20713", "압송", "이동", { size: 0.582725, color: "#000000" });
graph.addEdgeWithKey("20714", "압송", "자재", { size: 0.225871, color: "#000000" });
graph.addEdgeWithKey("20715", "압송", "운반", { size: 0.129488, color: "#000000" });
graph.addEdgeWithKey("20716", "압송", "비계", { size: 0.045452, color: "#000000" });
graph.addEdgeWithKey("20717", "압송", "설치", { size: 0.143614, color: "#000000" });
graph.addEdgeWithKey("20718", "압송", "불량", { size: 0.040921, color: "#000000" });
graph.addEdgeWithKey("20722", "압송", "균형", { size: 0.140671, color: "#000000" });
graph.addEdgeWithKey("20724", "압송", "년월", { size: 0.098154, color: "#000000" });
graph.addEdgeWithKey("20725", "압송", "트러스", { size: 0.092967, color: "#000000" });
graph.addEdgeWithKey("20727", "압송", "혼합", { size: 0.080632, color: "#000000" });
graph.addEdgeWithKey("20728", "압송", "소속", { size: 0.080632, color: "#000000" });
graph.addEdgeWithKey("20771", "보행", "이동", { size: 0.899576, color: "#000000" });
graph.addEdgeWithKey("20772", "보행", "주위", { size: 0.430513, color: "#000000" });
graph.addEdgeWithKey("20775", "보행", "뒷걸음", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20776", "보행", "잔돌", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20777", "보행", "바닥상태", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20778", "보행", "헛딛음", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20779", "보행", "물체", { size: 0.320256, color: "#000000" });
graph.addEdgeWithKey("20780", "보행", "지정", { size: 0.312195, color: "#000000" });
graph.addEdgeWithKey("20781", "보행", "통행", { size: 0.302053, color: "#000000" });
graph.addEdgeWithKey("20784", "보행", "바닥", { size: 0.199403, color: "#000000" });
graph.addEdgeWithKey("20785", "뒷걸음", "이동", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("20786", "뒷걸음", "주위", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("20789", "뒷걸음", "보행", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20790", "뒷걸음", "잔돌", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20791", "뒷걸음", "바닥상태", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20792", "뒷걸음", "헛딛음", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20793", "뒷걸음", "물체", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20794", "뒷걸음", "지정", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20795", "뒷걸음", "통행", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20798", "뒷걸음", "바닥", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("20799", "잔돌", "이동", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("20800", "잔돌", "주위", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("20803", "잔돌", "보행", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20804", "잔돌", "뒷걸음", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20805", "잔돌", "바닥상태", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20806", "잔돌", "헛딛음", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20807", "잔돌", "물체", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20808", "잔돌", "지정", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20809", "잔돌", "통행", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20812", "잔돌", "바닥", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("20813", "바닥상태", "이동", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("20814", "바닥상태", "주위", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("20817", "바닥상태", "보행", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20818", "바닥상태", "뒷걸음", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20819", "바닥상태", "잔돌", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20820", "바닥상태", "헛딛음", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20821", "바닥상태", "물체", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20822", "바닥상태", "지정", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20823", "바닥상태", "통행", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20826", "바닥상태", "바닥", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("20827", "헛딛음", "이동", { size: 0.653138, color: "#000000" });
graph.addEdgeWithKey("20828", "헛딛음", "주위", { size: 0.304745, color: "#000000" });
graph.addEdgeWithKey("20831", "헛딛음", "보행", { size: 0.334821, color: "#000000" });
graph.addEdgeWithKey("20832", "헛딛음", "뒷걸음", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20833", "헛딛음", "잔돌", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20834", "헛딛음", "바닥상태", { size: 0.270923, color: "#000000" });
graph.addEdgeWithKey("20835", "헛딛음", "물체", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20836", "헛딛음", "지정", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20837", "헛딛음", "통행", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20840", "헛딛음", "바닥", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("20841", "물체", "이동", { size: 0.602156, color: "#000000" });
graph.addEdgeWithKey("20842", "물체", "주위", { size: 0.280816, color: "#000000" });
graph.addEdgeWithKey("20845", "물체", "보행", { size: 0.320256, color: "#000000" });
graph.addEdgeWithKey("20846", "물체", "뒷걸음", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20847", "물체", "잔돌", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20848", "물체", "바닥상태", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20849", "물체", "헛딛음", { size: 0.256498, color: "#000000" });
graph.addEdgeWithKey("20850", "물체", "지정", { size: 0.235155, color: "#000000" });
graph.addEdgeWithKey("20851", "물체", "통행", { size: 0.224670, color: "#000000" });
graph.addEdgeWithKey("20854", "물체", "바닥", { size: 0.128175, color: "#000000" });
graph.addEdgeWithKey("20855", "지정", "이동", { size: 0.571058, color: "#000000" });
graph.addEdgeWithKey("20856", "지정", "주위", { size: 0.264808, color: "#000000" });
graph.addEdgeWithKey("20859", "지정", "보행", { size: 0.312195, color: "#000000" });
graph.addEdgeWithKey("20860", "지정", "뒷걸음", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20861", "지정", "잔돌", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20862", "지정", "바닥상태", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20863", "지정", "헛딛음", { size: 0.248428, color: "#000000" });
graph.addEdgeWithKey("20864", "지정", "물체", { size: 0.235155, color: "#000000" });
graph.addEdgeWithKey("20865", "지정", "통행", { size: 0.216599, color: "#000000" });
graph.addEdgeWithKey("20868", "지정", "바닥", { size: 0.120619, color: "#000000" });
graph.addEdgeWithKey("20869", "통행", "이동", { size: 0.531903, color: "#000000" });
graph.addEdgeWithKey("20870", "통행", "주위", { size: 0.245000, color: "#000000" });
graph.addEdgeWithKey("20873", "통행", "보행", { size: 0.302053, color: "#000000" });
graph.addEdgeWithKey("20874", "통행", "뒷걸음", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20875", "통행", "잔돌", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20876", "통행", "바닥상태", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20877", "통행", "헛딛음", { size: 0.237948, color: "#000000" });
graph.addEdgeWithKey("20878", "통행", "물체", { size: 0.224670, color: "#000000" });
graph.addEdgeWithKey("20879", "통행", "지정", { size: 0.216599, color: "#000000" });
graph.addEdgeWithKey("20882", "통행", "바닥", { size: 0.111213, color: "#000000" });
graph.addEdgeWithKey("20938", "통제", "미흡", { size: 0.201752, color: "#000000" });
graph.addEdgeWithKey("20939", "통제", "방법", { size: 0.053830, color: "#000000" });
graph.addEdgeWithKey("20940", "통제", "위험", { size: 0.063283, color: "#000000" });
graph.addEdgeWithKey("20941", "통제", "불량", { size: 0.043660, color: "#000000" });
graph.addEdgeWithKey("20943", "통제", "주변", { size: 0.095609, color: "#000000" });
graph.addEdgeWithKey("20944", "통제", "동부", { size: 0.104386, color: "#000000" });
graph.addEdgeWithKey("20945", "통제", "원인", { size: 0.104218, color: "#000000" });
graph.addEdgeWithKey("20946", "통제", "착용", { size: 0.099762, color: "#000000" });
graph.addEdgeWithKey("20947", "통제", "하부", { size: 0.092939, color: "#000000" });
graph.addEdgeWithKey("20948", "통제", "구간", { size: 0.074196, color: "#000000" });
graph.addEdgeWithKey("20949", "통제", "확보", { size: 0.093789, color: "#000000" });
graph.addEdgeWithKey("20950", "통제", "보호", { size: 0.090674, color: "#000000" });
graph.addEdgeWithKey("20951", "통제", "안전", { size: 0.058816, color: "#000000" });
graph.addEdgeWithKey("20952", "통제", "체결", { size: 0.046314, color: "#000000" });
graph.addEdgeWithKey("20953", "주변", "설치", { size: 0.120820, color: "#000000" });
graph.addEdgeWithKey("20954", "주변", "미흡", { size: 0.163768, color: "#000000" });
graph.addEdgeWithKey("20955", "주변", "행동", { size: 0.080654, color: "#000000" });
graph.addEdgeWithKey("20956", "주변", "방법", { size: 0.045292, color: "#000000" });
graph.addEdgeWithKey("20957", "주변", "위험", { size: 0.049199, color: "#000000" });
graph.addEdgeWithKey("20958", "주변", "불량", { size: 0.052937, color: "#000000" });
graph.addEdgeWithKey("20959", "주변", "개인", { size: 0.062940, color: "#000000" });
graph.addEdgeWithKey("20961", "주변", "판단", { size: 0.051575, color: "#000000" });
graph.addEdgeWithKey("20962", "주변", "인지", { size: 0.049142, color: "#000000" });
graph.addEdgeWithKey("20965", "주변", "통제", { size: 0.095609, color: "#000000" });
graph.addEdgeWithKey("20966", "주변", "동부", { size: 0.083961, color: "#000000" });
graph.addEdgeWithKey("20967", "주변", "원인", { size: 0.084896, color: "#000000" });
graph.addEdgeWithKey("20968", "주변", "착용", { size: 0.081269, color: "#000000" });
graph.addEdgeWithKey("20969", "주변", "하부", { size: 0.077146, color: "#000000" });
graph.addEdgeWithKey("20970", "주변", "구간", { size: 0.069956, color: "#000000" });
graph.addEdgeWithKey("20971", "주변", "확보", { size: 0.074732, color: "#000000" });
graph.addEdgeWithKey("20972", "주변", "보호", { size: 0.072237, color: "#000000" });
graph.addEdgeWithKey("20973", "주변", "안전", { size: 0.049899, color: "#000000" });
graph.addEdgeWithKey("20975", "주변", "체결", { size: 0.039229, color: "#000000" });
graph.addEdgeWithKey("20976", "동부", "미흡", { size: 0.177133, color: "#000000" });
graph.addEdgeWithKey("20977", "동부", "방법", { size: 0.036477, color: "#000000" });
graph.addEdgeWithKey("20978", "동부", "위험", { size: 0.048153, color: "#000000" });
graph.addEdgeWithKey("20980", "동부", "통제", { size: 0.104386, color: "#000000" });
graph.addEdgeWithKey("20981", "동부", "주변", { size: 0.083961, color: "#000000" });
graph.addEdgeWithKey("20982", "동부", "원인", { size: 0.091068, color: "#000000" });
graph.addEdgeWithKey("20983", "동부", "착용", { size: 0.090397, color: "#000000" });
graph.addEdgeWithKey("20984", "동부", "하부", { size: 0.081942, color: "#000000" });
graph.addEdgeWithKey("20985", "동부", "구간", { size: 0.063415, color: "#000000" });
graph.addEdgeWithKey("20986", "동부", "확보", { size: 0.081909, color: "#000000" });
graph.addEdgeWithKey("20987", "동부", "보호", { size: 0.082209, color: "#000000" });
graph.addEdgeWithKey("20988", "동부", "안전", { size: 0.046794, color: "#000000" });
graph.addEdgeWithKey("20989", "동부", "체결", { size: 0.036203, color: "#000000" });
graph.addEdgeWithKey("20990", "원인", "미흡", { size: 0.178562, color: "#000000" });
graph.addEdgeWithKey("20991", "원인", "방법", { size: 0.048894, color: "#000000" });
graph.addEdgeWithKey("20992", "원인", "위험", { size: 0.056604, color: "#000000" });
graph.addEdgeWithKey("20993", "원인", "불량", { size: 0.039042, color: "#000000" });
graph.addEdgeWithKey("20994", "원인", "인지", { size: 0.039938, color: "#000000" });
graph.addEdgeWithKey("20996", "원인", "통제", { size: 0.104218, color: "#000000" });
graph.addEdgeWithKey("20997", "원인", "주변", { size: 0.084896, color: "#000000" });
graph.addEdgeWithKey("20998", "원인", "동부", { size: 0.091068, color: "#000000" });
graph.addEdgeWithKey("20999", "원인", "착용", { size: 0.087516, color: "#000000" });
graph.addEdgeWithKey("21000", "원인", "하부", { size: 0.081417, color: "#000000" });
graph.addEdgeWithKey("21001", "원인", "구간", { size: 0.066054, color: "#000000" });
graph.addEdgeWithKey("21002", "원인", "확보", { size: 0.082546, color: "#000000" });
graph.addEdgeWithKey("21003", "원인", "보호", { size: 0.078339, color: "#000000" });
graph.addEdgeWithKey("21004", "원인", "안전", { size: 0.052841, color: "#000000" });
graph.addEdgeWithKey("21005", "원인", "체결", { size: 0.041830, color: "#000000" });
graph.addEdgeWithKey("21006", "착용", "미흡", { size: 0.168111, color: "#000000" });
graph.addEdgeWithKey("21007", "착용", "방법", { size: 0.037900, color: "#000000" });
graph.addEdgeWithKey("21008", "착용", "위험", { size: 0.044619, color: "#000000" });
graph.addEdgeWithKey("21010", "착용", "통제", { size: 0.099762, color: "#000000" });
graph.addEdgeWithKey("21011", "착용", "주변", { size: 0.081269, color: "#000000" });
graph.addEdgeWithKey("21012", "착용", "동부", { size: 0.090397, color: "#000000" });
graph.addEdgeWithKey("21013", "착용", "원인", { size: 0.087516, color: "#000000" });
graph.addEdgeWithKey("21014", "착용", "하부", { size: 0.081401, color: "#000000" });
graph.addEdgeWithKey("21015", "착용", "구간", { size: 0.062346, color: "#000000" });
graph.addEdgeWithKey("21016", "착용", "확보", { size: 0.077131, color: "#000000" });
graph.addEdgeWithKey("21017", "착용", "보호", { size: 0.077809, color: "#000000" });
graph.addEdgeWithKey("21018", "착용", "안전", { size: 0.051078, color: "#000000" });
graph.addEdgeWithKey("21019", "착용", "체결", { size: 0.040886, color: "#000000" });
graph.addEdgeWithKey("21020", "하부", "미흡", { size: 0.154368, color: "#000000" });
graph.addEdgeWithKey("21021", "하부", "방법", { size: 0.040000, color: "#000000" });
graph.addEdgeWithKey("21022", "하부", "위험", { size: 0.039680, color: "#000000" });
graph.addEdgeWithKey("21023", "하부", "인지", { size: 0.036147, color: "#000000" });
graph.addEdgeWithKey("21025", "하부", "통제", { size: 0.092939, color: "#000000" });
graph.addEdgeWithKey("21026", "하부", "주변", { size: 0.077146, color: "#000000" });
graph.addEdgeWithKey("21027", "하부", "동부", { size: 0.081942, color: "#000000" });
graph.addEdgeWithKey("21028", "하부", "원인", { size: 0.081417, color: "#000000" });
graph.addEdgeWithKey("21029", "하부", "착용", { size: 0.081401, color: "#000000" });
graph.addEdgeWithKey("21030", "하부", "구간", { size: 0.059237, color: "#000000" });
graph.addEdgeWithKey("21031", "하부", "확보", { size: 0.069686, color: "#000000" });
graph.addEdgeWithKey("21032", "하부", "보호", { size: 0.070391, color: "#000000" });
graph.addEdgeWithKey("21033", "하부", "안전", { size: 0.052388, color: "#000000" });
graph.addEdgeWithKey("21034", "하부", "체결", { size: 0.041950, color: "#000000" });
graph.addEdgeWithKey("21035", "구간", "사용", { size: 0.036588, color: "#000000" });
graph.addEdgeWithKey("21036", "구간", "미흡", { size: 0.127857, color: "#000000" });
graph.addEdgeWithKey("21037", "구간", "행동", { size: 0.109653, color: "#000000" });
graph.addEdgeWithKey("21038", "구간", "불안전", { size: 0.086389, color: "#000000" });
graph.addEdgeWithKey("21039", "구간", "방법", { size: 0.035334, color: "#000000" });
graph.addEdgeWithKey("21040", "구간", "위험", { size: 0.037758, color: "#000000" });
graph.addEdgeWithKey("21042", "구간", "개인", { size: 0.092934, color: "#000000" });
graph.addEdgeWithKey("21044", "구간", "부족", { size: 0.051272, color: "#000000" });
graph.addEdgeWithKey("21045", "구간", "판단", { size: 0.067695, color: "#000000" });
graph.addEdgeWithKey("21046", "구간", "자세", { size: 0.046371, color: "#000000" });
graph.addEdgeWithKey("21047", "구간", "평재", { size: 0.041567, color: "#000000" });
graph.addEdgeWithKey("21048", "구간", "인지", { size: 0.062667, color: "#000000" });
graph.addEdgeWithKey("21050", "구간", "통제", { size: 0.074196, color: "#000000" });
graph.addEdgeWithKey("21051", "구간", "주변", { size: 0.069956, color: "#000000" });
graph.addEdgeWithKey("21052", "구간", "동부", { size: 0.063415, color: "#000000" });
graph.addEdgeWithKey("21053", "구간", "원인", { size: 0.066054, color: "#000000" });
graph.addEdgeWithKey("21054", "구간", "착용", { size: 0.062346, color: "#000000" });
graph.addEdgeWithKey("21055", "구간", "하부", { size: 0.059237, color: "#000000" });
graph.addEdgeWithKey("21056", "구간", "확보", { size: 0.057027, color: "#000000" });
graph.addEdgeWithKey("21057", "구간", "보호", { size: 0.054294, color: "#000000" });
graph.addEdgeWithKey("21058", "구간", "안전", { size: 0.040187, color: "#000000" });
graph.addEdgeWithKey("21059", "구간", "추락", { size: 0.028252, color: "#000000" });
graph.addEdgeWithKey("21060", "구간", "체결", { size: 0.032109, color: "#000000" });
graph.addEdgeWithKey("21061", "확보", "미흡", { size: 0.158325, color: "#000000" });
graph.addEdgeWithKey("21062", "확보", "방법", { size: 0.038652, color: "#000000" });
graph.addEdgeWithKey("21063", "확보", "위험", { size: 0.048274, color: "#000000" });
graph.addEdgeWithKey("21064", "확보", "불량", { size: 0.033063, color: "#000000" });
graph.addEdgeWithKey("21066", "확보", "통제", { size: 0.093789, color: "#000000" });
graph.addEdgeWithKey("21067", "확보", "주변", { size: 0.074732, color: "#000000" });
graph.addEdgeWithKey("21068", "확보", "동부", { size: 0.081909, color: "#000000" });
graph.addEdgeWithKey("21069", "확보", "원인", { size: 0.082546, color: "#000000" });
graph.addEdgeWithKey("21070", "확보", "착용", { size: 0.077131, color: "#000000" });
graph.addEdgeWithKey("21071", "확보", "하부", { size: 0.069686, color: "#000000" });
graph.addEdgeWithKey("21072", "확보", "구간", { size: 0.057027, color: "#000000" });
graph.addEdgeWithKey("21073", "확보", "보호", { size: 0.068876, color: "#000000" });
graph.addEdgeWithKey("21074", "확보", "안전", { size: 0.041905, color: "#000000" });
graph.addEdgeWithKey("21075", "확보", "체결", { size: 0.032287, color: "#000000" });
graph.addEdgeWithKey("21076", "보호", "미흡", { size: 0.150649, color: "#000000" });
graph.addEdgeWithKey("21077", "보호", "방법", { size: 0.029661, color: "#000000" });
graph.addEdgeWithKey("21078", "보호", "위험", { size: 0.038526, color: "#000000" });
graph.addEdgeWithKey("21080", "보호", "통제", { size: 0.090674, color: "#000000" });
graph.addEdgeWithKey("21081", "보호", "주변", { size: 0.072237, color: "#000000" });
graph.addEdgeWithKey("21082", "보호", "동부", { size: 0.082209, color: "#000000" });
graph.addEdgeWithKey("21083", "보호", "원인", { size: 0.078339, color: "#000000" });
graph.addEdgeWithKey("21084", "보호", "착용", { size: 0.077809, color: "#000000" });
graph.addEdgeWithKey("21085", "보호", "하부", { size: 0.070391, color: "#000000" });
graph.addEdgeWithKey("21086", "보호", "구간", { size: 0.054294, color: "#000000" });
graph.addEdgeWithKey("21087", "보호", "확보", { size: 0.068876, color: "#000000" });
graph.addEdgeWithKey("21088", "보호", "안전", { size: 0.040714, color: "#000000" });
graph.addEdgeWithKey("21089", "보호", "체결", { size: 0.031694, color: "#000000" });
graph.addEdgeWithKey("21119", "안전", "이동", { size: 0.142986, color: "#000000" });
graph.addEdgeWithKey("21120", "안전", "자재", { size: 0.154919, color: "#000000" });
graph.addEdgeWithKey("21121", "안전", "철근", { size: 0.067488, color: "#000000" });
graph.addEdgeWithKey("21122", "안전", "설치", { size: 0.121795, color: "#000000" });
graph.addEdgeWithKey("21123", "안전", "손가락", { size: 0.024879, color: "#000000" });
graph.addEdgeWithKey("21124", "안전", "배관", { size: 0.011728, color: "#000000" });
graph.addEdgeWithKey("21125", "안전", "배근", { size: 0.013721, color: "#000000" });
graph.addEdgeWithKey("21126", "안전", "미흡", { size: 0.095249, color: "#000000" });
graph.addEdgeWithKey("21127", "안전", "방법", { size: 0.030590, color: "#000000" });
graph.addEdgeWithKey("21128", "안전", "위험", { size: 0.024995, color: "#000000" });
graph.addEdgeWithKey("21130", "안전", "철골", { size: 0.087101, color: "#000000" });
graph.addEdgeWithKey("21136", "안전", "통제", { size: 0.058816, color: "#000000" });
graph.addEdgeWithKey("21137", "안전", "주변", { size: 0.049899, color: "#000000" });
graph.addEdgeWithKey("21138", "안전", "동부", { size: 0.046794, color: "#000000" });
graph.addEdgeWithKey("21139", "안전", "원인", { size: 0.052841, color: "#000000" });
graph.addEdgeWithKey("21140", "안전", "착용", { size: 0.051078, color: "#000000" });
graph.addEdgeWithKey("21141", "안전", "하부", { size: 0.052388, color: "#000000" });
graph.addEdgeWithKey("21142", "안전", "구간", { size: 0.040187, color: "#000000" });
graph.addEdgeWithKey("21143", "안전", "확보", { size: 0.041905, color: "#000000" });
graph.addEdgeWithKey("21144", "안전", "보호", { size: 0.040714, color: "#000000" });
graph.addEdgeWithKey("21148", "안전", "추락", { size: 0.021391, color: "#000000" });
graph.addEdgeWithKey("21150", "안전", "데크", { size: 0.023514, color: "#000000" });
graph.addEdgeWithKey("21151", "안전", "바닥", { size: 0.033935, color: "#000000" });
graph.addEdgeWithKey("21152", "안전", "체결", { size: 0.033277, color: "#000000" });
graph.addEdgeWithKey("21229", "추락", "이동", { size: 0.129899, color: "#000000" });
graph.addEdgeWithKey("21230", "추락", "자재", { size: 0.112494, color: "#000000" });
graph.addEdgeWithKey("21231", "추락", "운반", { size: 0.050416, color: "#000000" });
graph.addEdgeWithKey("21232", "추락", "비계", { size: 0.038334, color: "#000000" });
graph.addEdgeWithKey("21233", "추락", "사용", { size: 0.036172, color: "#000000" });
graph.addEdgeWithKey("21234", "추락", "철근", { size: 0.060945, color: "#000000" });
graph.addEdgeWithKey("21235", "추락", "설치", { size: 0.089019, color: "#000000" });
graph.addEdgeWithKey("21236", "추락", "단독", { size: 0.020083, color: "#000000" });
graph.addEdgeWithKey("21237", "추락", "손가락", { size: 0.028851, color: "#000000" });
graph.addEdgeWithKey("21238", "추락", "배관", { size: 0.008831, color: "#000000" });
graph.addEdgeWithKey("21239", "추락", "배근", { size: 0.012074, color: "#000000" });
graph.addEdgeWithKey("21240", "추락", "행동", { size: 0.046635, color: "#000000" });
graph.addEdgeWithKey("21241", "추락", "질병", { size: 0.020716, color: "#000000" });
graph.addEdgeWithKey("21242", "추락", "불안전", { size: 0.042918, color: "#000000" });
graph.addEdgeWithKey("21243", "추락", "방법", { size: 0.019791, color: "#000000" });
graph.addEdgeWithKey("21245", "추락", "철골", { size: 0.080558, color: "#000000" });
graph.addEdgeWithKey("21248", "추락", "부족", { size: 0.036249, color: "#000000" });
graph.addEdgeWithKey("21249", "추락", "판단", { size: 0.029091, color: "#000000" });
graph.addEdgeWithKey("21250", "추락", "자세", { size: 0.032421, color: "#000000" });
graph.addEdgeWithKey("21251", "추락", "인지", { size: 0.031183, color: "#000000" });
graph.addEdgeWithKey("21257", "추락", "구간", { size: 0.028252, color: "#000000" });
graph.addEdgeWithKey("21259", "추락", "안전", { size: 0.021391, color: "#000000" });
graph.addEdgeWithKey("21263", "추락", "데크", { size: 0.026387, color: "#000000" });
graph.addEdgeWithKey("21264", "추락", "바닥", { size: 0.030664, color: "#000000" });
graph.addEdgeWithKey("21265", "추락", "체결", { size: 0.018272, color: "#000000" });
graph.addEdgeWithKey("21305", "데크", "이동", { size: 0.118768, color: "#000000" });
graph.addEdgeWithKey("21306", "데크", "자재", { size: 0.130701, color: "#000000" });
graph.addEdgeWithKey("21307", "데크", "비계", { size: 0.021439, color: "#000000" });
graph.addEdgeWithKey("21308", "데크", "사용", { size: 0.028131, color: "#000000" });
graph.addEdgeWithKey("21309", "데크", "철근", { size: 0.035552, color: "#000000" });
graph.addEdgeWithKey("21310", "데크", "설치", { size: 0.103632, color: "#000000" });
graph.addEdgeWithKey("21311", "데크", "단독", { size: 0.020478, color: "#000000" });
graph.addEdgeWithKey("21312", "데크", "손가락", { size: 0.030446, color: "#000000" });
graph.addEdgeWithKey("21313", "데크", "배관", { size: 0.011146, color: "#000000" });
graph.addEdgeWithKey("21314", "데크", "배근", { size: 0.012476, color: "#000000" });
graph.addEdgeWithKey("21316", "데크", "철골", { size: 0.074992, color: "#000000" });
graph.addEdgeWithKey("21322", "데크", "안전", { size: 0.023514, color: "#000000" });
graph.addEdgeWithKey("21325", "데크", "추락", { size: 0.026387, color: "#000000" });
graph.addEdgeWithKey("21327", "데크", "바닥", { size: 0.027881, color: "#000000" });
graph.addEdgeWithKey("21328", "데크", "체결", { size: 0.020681, color: "#000000" });
graph.addEdgeWithKey("21330", "바닥", "이동", { size: 0.178298, color: "#000000" });
graph.addEdgeWithKey("21331", "바닥", "자재", { size: 0.126633, color: "#000000" });
graph.addEdgeWithKey("21332", "바닥", "철근", { size: 0.053346, color: "#000000" });
graph.addEdgeWithKey("21333", "바닥", "주위", { size: 0.065138, color: "#000000" });
graph.addEdgeWithKey("21334", "바닥", "설치", { size: 0.100581, color: "#000000" });
graph.addEdgeWithKey("21336", "바닥", "철골", { size: 0.072958, color: "#000000" });
graph.addEdgeWithKey("21341", "바닥", "보행", { size: 0.199403, color: "#000000" });
graph.addEdgeWithKey("21342", "바닥", "뒷걸음", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("21343", "바닥", "잔돌", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("21344", "바닥", "바닥상태", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("21345", "바닥", "헛딛음", { size: 0.139092, color: "#000000" });
graph.addEdgeWithKey("21346", "바닥", "물체", { size: 0.128175, color: "#000000" });
graph.addEdgeWithKey("21347", "바닥", "지정", { size: 0.120619, color: "#000000" });
graph.addEdgeWithKey("21348", "바닥", "통행", { size: 0.111213, color: "#000000" });
graph.addEdgeWithKey("21351", "바닥", "안전", { size: 0.033935, color: "#000000" });
graph.addEdgeWithKey("21354", "바닥", "추락", { size: 0.030664, color: "#000000" });
graph.addEdgeWithKey("21356", "바닥", "데크", { size: 0.027881, color: "#000000" });
graph.addEdgeWithKey("21357", "바닥", "체결", { size: 0.026734, color: "#000000" });
graph.addEdgeWithKey("21359", "체결", "이동", { size: 0.114183, color: "#000000" });
graph.addEdgeWithKey("21360", "체결", "자재", { size: 0.126116, color: "#000000" });
graph.addEdgeWithKey("21361", "체결", "철근", { size: 0.053087, color: "#000000" });
graph.addEdgeWithKey("21362", "체결", "설치", { size: 0.051316, color: "#000000" });
graph.addEdgeWithKey("21363", "체결", "손가락", { size: 0.021021, color: "#000000" });
graph.addEdgeWithKey("21364", "체결", "배관", { size: 0.009412, color: "#000000" });
graph.addEdgeWithKey("21365", "체결", "배근", { size: 0.009183, color: "#000000" });
graph.addEdgeWithKey("21366", "체결", "미흡", { size: 0.073981, color: "#000000" });
graph.addEdgeWithKey("21367", "체결", "방법", { size: 0.022430, color: "#000000" });
graph.addEdgeWithKey("21368", "체결", "위험", { size: 0.017960, color: "#000000" });
graph.addEdgeWithKey("21370", "체결", "철골", { size: 0.072700, color: "#000000" });
graph.addEdgeWithKey("21376", "체결", "통제", { size: 0.046314, color: "#000000" });
graph.addEdgeWithKey("21377", "체결", "주변", { size: 0.039229, color: "#000000" });
graph.addEdgeWithKey("21378", "체결", "동부", { size: 0.036203, color: "#000000" });
graph.addEdgeWithKey("21379", "체결", "원인", { size: 0.041830, color: "#000000" });
graph.addEdgeWithKey("21380", "체결", "착용", { size: 0.040886, color: "#000000" });
graph.addEdgeWithKey("21381", "체결", "하부", { size: 0.041950, color: "#000000" });
graph.addEdgeWithKey("21382", "체결", "구간", { size: 0.032109, color: "#000000" });
graph.addEdgeWithKey("21383", "체결", "확보", { size: 0.032287, color: "#000000" });
graph.addEdgeWithKey("21384", "체결", "보호", { size: 0.031694, color: "#000000" });
graph.addEdgeWithKey("21386", "체결", "안전", { size: 0.033277, color: "#000000" });
graph.addEdgeWithKey("21389", "체결", "추락", { size: 0.018272, color: "#000000" });
graph.addEdgeWithKey("21391", "체결", "데크", { size: 0.020681, color: "#000000" });
graph.addEdgeWithKey("21392", "체결", "바닥", { size: 0.026734, color: "#000000" });